vendor_name = ModelSim
source_file = 1, C:/Users/cole/OneDrive/Documents/Sping24/dd/lab5/pong/decoder7seg.vhd
source_file = 1, C:/Users/cole/OneDrive/Documents/Sping24/dd/lab5/pong/clk_div.vhd
source_file = 1, C:/Users/cole/OneDrive/Documents/Sping24/dd/lab5/pong/vga_tb.vhd
source_file = 1, C:/Users/cole/OneDrive/Documents/Sping24/dd/lab5/pong/vga_sync_gen.vhd
source_file = 1, C:/Users/cole/OneDrive/Documents/Sping24/dd/lab5/pong/vga_lib.vhd
source_file = 1, C:/Users/cole/OneDrive/Documents/Sping24/dd/lab5/pong/vga_basic_tb.vhd
source_file = 1, C:/Users/cole/OneDrive/Documents/Sping24/dd/lab5/pong/vga.vhd
source_file = 1, C:/Users/cole/OneDrive/Documents/Sping24/dd/lab5/pong/top_level.vhd
source_file = 1, C:/Users/cole/OneDrive/Documents/Sping24/dd/lab5/pong/DE10_LITE_Golden_Top.v
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/cole/OneDrive/Documents/Sping24/dd/lab5/pong/db/pong.cbx.xml
design_name = hard_block
design_name = top_level
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
instance = comp, \red[0]~output\, red[0]~output, top_level, 1
instance = comp, \red[1]~output\, red[1]~output, top_level, 1
instance = comp, \red[2]~output\, red[2]~output, top_level, 1
instance = comp, \red[3]~output\, red[3]~output, top_level, 1
instance = comp, \green[0]~output\, green[0]~output, top_level, 1
instance = comp, \green[1]~output\, green[1]~output, top_level, 1
instance = comp, \green[2]~output\, green[2]~output, top_level, 1
instance = comp, \green[3]~output\, green[3]~output, top_level, 1
instance = comp, \blue[0]~output\, blue[0]~output, top_level, 1
instance = comp, \blue[1]~output\, blue[1]~output, top_level, 1
instance = comp, \blue[2]~output\, blue[2]~output, top_level, 1
instance = comp, \blue[3]~output\, blue[3]~output, top_level, 1
instance = comp, \h_sync~output\, h_sync~output, top_level, 1
instance = comp, \v_sync~output\, v_sync~output, top_level, 1
instance = comp, \led0[0]~output\, led0[0]~output, top_level, 1
instance = comp, \led0[1]~output\, led0[1]~output, top_level, 1
instance = comp, \led0[2]~output\, led0[2]~output, top_level, 1
instance = comp, \led0[3]~output\, led0[3]~output, top_level, 1
instance = comp, \led0[4]~output\, led0[4]~output, top_level, 1
instance = comp, \led0[5]~output\, led0[5]~output, top_level, 1
instance = comp, \led0[6]~output\, led0[6]~output, top_level, 1
instance = comp, \led0_dp~output\, led0_dp~output, top_level, 1
instance = comp, \led1[0]~output\, led1[0]~output, top_level, 1
instance = comp, \led1[1]~output\, led1[1]~output, top_level, 1
instance = comp, \led1[2]~output\, led1[2]~output, top_level, 1
instance = comp, \led1[3]~output\, led1[3]~output, top_level, 1
instance = comp, \led1[4]~output\, led1[4]~output, top_level, 1
instance = comp, \led1[5]~output\, led1[5]~output, top_level, 1
instance = comp, \led1[6]~output\, led1[6]~output, top_level, 1
instance = comp, \led1_dp~output\, led1_dp~output, top_level, 1
instance = comp, \led2[0]~output\, led2[0]~output, top_level, 1
instance = comp, \led2[1]~output\, led2[1]~output, top_level, 1
instance = comp, \led2[2]~output\, led2[2]~output, top_level, 1
instance = comp, \led2[3]~output\, led2[3]~output, top_level, 1
instance = comp, \led2[4]~output\, led2[4]~output, top_level, 1
instance = comp, \led2[5]~output\, led2[5]~output, top_level, 1
instance = comp, \led2[6]~output\, led2[6]~output, top_level, 1
instance = comp, \led2_dp~output\, led2_dp~output, top_level, 1
instance = comp, \led3[0]~output\, led3[0]~output, top_level, 1
instance = comp, \led3[1]~output\, led3[1]~output, top_level, 1
instance = comp, \led3[2]~output\, led3[2]~output, top_level, 1
instance = comp, \led3[3]~output\, led3[3]~output, top_level, 1
instance = comp, \led3[4]~output\, led3[4]~output, top_level, 1
instance = comp, \led3[5]~output\, led3[5]~output, top_level, 1
instance = comp, \led3[6]~output\, led3[6]~output, top_level, 1
instance = comp, \led3_dp~output\, led3_dp~output, top_level, 1
instance = comp, \led4[0]~output\, led4[0]~output, top_level, 1
instance = comp, \led4[1]~output\, led4[1]~output, top_level, 1
instance = comp, \led4[2]~output\, led4[2]~output, top_level, 1
instance = comp, \led4[3]~output\, led4[3]~output, top_level, 1
instance = comp, \led4[4]~output\, led4[4]~output, top_level, 1
instance = comp, \led4[5]~output\, led4[5]~output, top_level, 1
instance = comp, \led4[6]~output\, led4[6]~output, top_level, 1
instance = comp, \led4_dp~output\, led4_dp~output, top_level, 1
instance = comp, \led5[0]~output\, led5[0]~output, top_level, 1
instance = comp, \led5[1]~output\, led5[1]~output, top_level, 1
instance = comp, \led5[2]~output\, led5[2]~output, top_level, 1
instance = comp, \led5[3]~output\, led5[3]~output, top_level, 1
instance = comp, \led5[4]~output\, led5[4]~output, top_level, 1
instance = comp, \led5[5]~output\, led5[5]~output, top_level, 1
instance = comp, \led5[6]~output\, led5[6]~output, top_level, 1
instance = comp, \led5_dp~output\, led5_dp~output, top_level, 1
instance = comp, \clk50MHz~input\, clk50MHz~input, top_level, 1
instance = comp, \U_CLK_DIV|temp_clk~0\, U_CLK_DIV|temp_clk~0, top_level, 1
instance = comp, \U_CLK_DIV|temp_clk~feeder\, U_CLK_DIV|temp_clk~feeder, top_level, 1
instance = comp, \button_n[0]~input\, button_n[0]~input, top_level, 1
instance = comp, \button_n[0]~inputclkctrl\, button_n[0]~inputclkctrl, top_level, 1
instance = comp, \U_CLK_DIV|temp_clk\, U_CLK_DIV|temp_clk, top_level, 1
instance = comp, \U_CLK_DIV|temp_clk~clkctrl\, U_CLK_DIV|temp_clk~clkctrl, top_level, 1
instance = comp, \U_VGA|sync|Add0~10\, U_VGA|sync|Add0~10, top_level, 1
instance = comp, \U_VGA|sync|Add0~12\, U_VGA|sync|Add0~12, top_level, 1
instance = comp, \U_VGA|sync|Add1~0\, U_VGA|sync|Add1~0, top_level, 1
instance = comp, \U_VGA|sync|h_counter[0]\, U_VGA|sync|h_counter[0], top_level, 1
instance = comp, \U_VGA|sync|Add1~2\, U_VGA|sync|Add1~2, top_level, 1
instance = comp, \U_VGA|sync|h_counter~3\, U_VGA|sync|h_counter~3, top_level, 1
instance = comp, \U_VGA|sync|h_counter[1]\, U_VGA|sync|h_counter[1], top_level, 1
instance = comp, \U_VGA|sync|Add1~4\, U_VGA|sync|Add1~4, top_level, 1
instance = comp, \U_VGA|sync|h_counter[2]\, U_VGA|sync|h_counter[2], top_level, 1
instance = comp, \U_VGA|sync|Add1~6\, U_VGA|sync|Add1~6, top_level, 1
instance = comp, \U_VGA|sync|h_counter[3]\, U_VGA|sync|h_counter[3], top_level, 1
instance = comp, \U_VGA|sync|Add1~8\, U_VGA|sync|Add1~8, top_level, 1
instance = comp, \U_VGA|sync|h_counter[4]\, U_VGA|sync|h_counter[4], top_level, 1
instance = comp, \U_VGA|sync|Add1~10\, U_VGA|sync|Add1~10, top_level, 1
instance = comp, \U_VGA|sync|h_counter~0\, U_VGA|sync|h_counter~0, top_level, 1
instance = comp, \U_VGA|sync|h_counter[5]\, U_VGA|sync|h_counter[5], top_level, 1
instance = comp, \U_VGA|sync|Add1~12\, U_VGA|sync|Add1~12, top_level, 1
instance = comp, \U_VGA|sync|h_counter[6]\, U_VGA|sync|h_counter[6], top_level, 1
instance = comp, \U_VGA|sync|Add1~14\, U_VGA|sync|Add1~14, top_level, 1
instance = comp, \U_VGA|sync|h_counter[7]\, U_VGA|sync|h_counter[7], top_level, 1
instance = comp, \U_VGA|sync|Add1~16\, U_VGA|sync|Add1~16, top_level, 1
instance = comp, \U_VGA|sync|h_counter~1\, U_VGA|sync|h_counter~1, top_level, 1
instance = comp, \U_VGA|sync|h_counter[8]\, U_VGA|sync|h_counter[8], top_level, 1
instance = comp, \U_VGA|sync|Add1~18\, U_VGA|sync|Add1~18, top_level, 1
instance = comp, \U_VGA|sync|h_counter~2\, U_VGA|sync|h_counter~2, top_level, 1
instance = comp, \U_VGA|sync|h_counter[9]\, U_VGA|sync|h_counter[9], top_level, 1
instance = comp, \U_VGA|sync|Equal0~0\, U_VGA|sync|Equal0~0, top_level, 1
instance = comp, \U_VGA|sync|Equal0~1\, U_VGA|sync|Equal0~1, top_level, 1
instance = comp, \U_VGA|sync|Equal0~2\, U_VGA|sync|Equal0~2, top_level, 1
instance = comp, \U_VGA|sync|v_counter[6]\, U_VGA|sync|v_counter[6], top_level, 1
instance = comp, \U_VGA|sync|Add0~14\, U_VGA|sync|Add0~14, top_level, 1
instance = comp, \U_VGA|sync|v_counter[7]\, U_VGA|sync|v_counter[7], top_level, 1
instance = comp, \U_VGA|sync|Add0~16\, U_VGA|sync|Add0~16, top_level, 1
instance = comp, \U_VGA|sync|v_counter[8]\, U_VGA|sync|v_counter[8], top_level, 1
instance = comp, \U_VGA|sync|Add0~18\, U_VGA|sync|Add0~18, top_level, 1
instance = comp, \U_VGA|sync|v_counter~4\, U_VGA|sync|v_counter~4, top_level, 1
instance = comp, \U_VGA|sync|v_counter[9]\, U_VGA|sync|v_counter[9], top_level, 1
instance = comp, \U_VGA|sync|Equal1~1\, U_VGA|sync|Equal1~1, top_level, 1
instance = comp, \U_VGA|sync|Add0~0\, U_VGA|sync|Add0~0, top_level, 1
instance = comp, \U_VGA|sync|v_counter~1\, U_VGA|sync|v_counter~1, top_level, 1
instance = comp, \U_VGA|sync|v_counter[0]\, U_VGA|sync|v_counter[0], top_level, 1
instance = comp, \U_VGA|sync|Add0~2\, U_VGA|sync|Add0~2, top_level, 1
instance = comp, \U_VGA|sync|v_counter~0\, U_VGA|sync|v_counter~0, top_level, 1
instance = comp, \U_VGA|sync|v_counter[1]\, U_VGA|sync|v_counter[1], top_level, 1
instance = comp, \U_VGA|sync|Add0~4\, U_VGA|sync|Add0~4, top_level, 1
instance = comp, \U_VGA|sync|v_counter~2\, U_VGA|sync|v_counter~2, top_level, 1
instance = comp, \U_VGA|sync|v_counter[2]\, U_VGA|sync|v_counter[2], top_level, 1
instance = comp, \U_VGA|sync|Equal1~0\, U_VGA|sync|Equal1~0, top_level, 1
instance = comp, \U_VGA|sync|Equal1~2\, U_VGA|sync|Equal1~2, top_level, 1
instance = comp, \U_VGA|sync|Add0~6\, U_VGA|sync|Add0~6, top_level, 1
instance = comp, \U_VGA|sync|v_counter~3\, U_VGA|sync|v_counter~3, top_level, 1
instance = comp, \U_VGA|sync|v_counter[3]\, U_VGA|sync|v_counter[3], top_level, 1
instance = comp, \U_VGA|sync|Add0~8\, U_VGA|sync|Add0~8, top_level, 1
instance = comp, \U_VGA|sync|v_counter[4]\, U_VGA|sync|v_counter[4], top_level, 1
instance = comp, \U_VGA|sync|v_counter[5]\, U_VGA|sync|v_counter[5], top_level, 1
instance = comp, \U_VGA|sync|LessThan5~0\, U_VGA|sync|LessThan5~0, top_level, 1
instance = comp, \U_VGA|sync|LessThan5~1\, U_VGA|sync|LessThan5~1, top_level, 1
instance = comp, \U_VGA|sync|LessThan5~2\, U_VGA|sync|LessThan5~2, top_level, 1
instance = comp, \U_VGA|sync|LessThan4~0\, U_VGA|sync|LessThan4~0, top_level, 1
instance = comp, \U_VGA|draw~0\, U_VGA|draw~0, top_level, 1
instance = comp, \U_VGA|draw~1\, U_VGA|draw~1, top_level, 1
instance = comp, \U_VGA|clk_div|Add0~0\, U_VGA|clk_div|Add0~0, top_level, 1
instance = comp, \U_VGA|clk_div|counter[0]\, U_VGA|clk_div|counter[0], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~2\, U_VGA|clk_div|Add0~2, top_level, 1
instance = comp, \U_VGA|clk_div|counter[1]\, U_VGA|clk_div|counter[1], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~4\, U_VGA|clk_div|Add0~4, top_level, 1
instance = comp, \U_VGA|clk_div|counter[2]\, U_VGA|clk_div|counter[2], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~6\, U_VGA|clk_div|Add0~6, top_level, 1
instance = comp, \U_VGA|clk_div|counter[3]\, U_VGA|clk_div|counter[3], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~8\, U_VGA|clk_div|Add0~8, top_level, 1
instance = comp, \U_VGA|clk_div|Add0~10\, U_VGA|clk_div|Add0~10, top_level, 1
instance = comp, \U_VGA|clk_div|counter[5]\, U_VGA|clk_div|counter[5], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~12\, U_VGA|clk_div|Add0~12, top_level, 1
instance = comp, \U_VGA|clk_div|counter~6\, U_VGA|clk_div|counter~6, top_level, 1
instance = comp, \U_VGA|clk_div|counter[6]\, U_VGA|clk_div|counter[6], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~14\, U_VGA|clk_div|Add0~14, top_level, 1
instance = comp, \U_VGA|clk_div|counter~5\, U_VGA|clk_div|counter~5, top_level, 1
instance = comp, \U_VGA|clk_div|counter[7]\, U_VGA|clk_div|counter[7], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~16\, U_VGA|clk_div|Add0~16, top_level, 1
instance = comp, \U_VGA|clk_div|counter[8]\, U_VGA|clk_div|counter[8], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~18\, U_VGA|clk_div|Add0~18, top_level, 1
instance = comp, \U_VGA|clk_div|counter~4\, U_VGA|clk_div|counter~4, top_level, 1
instance = comp, \U_VGA|clk_div|counter[9]\, U_VGA|clk_div|counter[9], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~20\, U_VGA|clk_div|Add0~20, top_level, 1
instance = comp, \U_VGA|clk_div|counter[10]\, U_VGA|clk_div|counter[10], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~22\, U_VGA|clk_div|Add0~22, top_level, 1
instance = comp, \U_VGA|clk_div|counter[11]\, U_VGA|clk_div|counter[11], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~24\, U_VGA|clk_div|Add0~24, top_level, 1
instance = comp, \U_VGA|clk_div|counter~3\, U_VGA|clk_div|counter~3, top_level, 1
instance = comp, \U_VGA|clk_div|counter[12]\, U_VGA|clk_div|counter[12], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~26\, U_VGA|clk_div|Add0~26, top_level, 1
instance = comp, \U_VGA|clk_div|counter[13]\, U_VGA|clk_div|counter[13], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~28\, U_VGA|clk_div|Add0~28, top_level, 1
instance = comp, \U_VGA|clk_div|counter[14]\, U_VGA|clk_div|counter[14], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~30\, U_VGA|clk_div|Add0~30, top_level, 1
instance = comp, \U_VGA|clk_div|counter[15]\, U_VGA|clk_div|counter[15], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~32\, U_VGA|clk_div|Add0~32, top_level, 1
instance = comp, \U_VGA|clk_div|counter~2\, U_VGA|clk_div|counter~2, top_level, 1
instance = comp, \U_VGA|clk_div|counter[16]\, U_VGA|clk_div|counter[16], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~34\, U_VGA|clk_div|Add0~34, top_level, 1
instance = comp, \U_VGA|clk_div|counter~1\, U_VGA|clk_div|counter~1, top_level, 1
instance = comp, \U_VGA|clk_div|counter[17]\, U_VGA|clk_div|counter[17], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~36\, U_VGA|clk_div|Add0~36, top_level, 1
instance = comp, \U_VGA|clk_div|counter[18]\, U_VGA|clk_div|counter[18], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~38\, U_VGA|clk_div|Add0~38, top_level, 1
instance = comp, \U_VGA|clk_div|counter[19]\, U_VGA|clk_div|counter[19], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~40\, U_VGA|clk_div|Add0~40, top_level, 1
instance = comp, \U_VGA|clk_div|counter~0\, U_VGA|clk_div|counter~0, top_level, 1
instance = comp, \U_VGA|clk_div|counter[20]\, U_VGA|clk_div|counter[20], top_level, 1
instance = comp, \U_VGA|clk_div|Equal0~0\, U_VGA|clk_div|Equal0~0, top_level, 1
instance = comp, \U_VGA|clk_div|Equal0~1\, U_VGA|clk_div|Equal0~1, top_level, 1
instance = comp, \U_VGA|clk_div|Equal0~2\, U_VGA|clk_div|Equal0~2, top_level, 1
instance = comp, \U_VGA|clk_div|Equal0~3\, U_VGA|clk_div|Equal0~3, top_level, 1
instance = comp, \U_VGA|clk_div|Equal0~4\, U_VGA|clk_div|Equal0~4, top_level, 1
instance = comp, \U_VGA|clk_div|counter~7\, U_VGA|clk_div|counter~7, top_level, 1
instance = comp, \U_VGA|clk_div|counter[4]\, U_VGA|clk_div|counter[4], top_level, 1
instance = comp, \U_VGA|clk_div|Equal0~5\, U_VGA|clk_div|Equal0~5, top_level, 1
instance = comp, \U_VGA|clk_div|temp_clk~0\, U_VGA|clk_div|temp_clk~0, top_level, 1
instance = comp, \U_VGA|clk_div|temp_clk~feeder\, U_VGA|clk_div|temp_clk~feeder, top_level, 1
instance = comp, \U_VGA|clk_div|temp_clk\, U_VGA|clk_div|temp_clk, top_level, 1
instance = comp, \U_VGA|clk_div|temp_clk~clkctrl\, U_VGA|clk_div|temp_clk~clkctrl, top_level, 1
instance = comp, \U_VGA|mov_y~1\, U_VGA|mov_y~1, top_level, 1
instance = comp, \U_VGA|mov_y[10]\, U_VGA|mov_y[10], top_level, 1
instance = comp, \U_VGA|Add3~0\, U_VGA|Add3~0, top_level, 1
instance = comp, \U_VGA|Add3~26\, U_VGA|Add3~26, top_level, 1
instance = comp, \U_VGA|y_pos[1]\, U_VGA|y_pos[1], top_level, 1
instance = comp, \U_VGA|Add3~2\, U_VGA|Add3~2, top_level, 1
instance = comp, \U_VGA|Add3~25\, U_VGA|Add3~25, top_level, 1
instance = comp, \U_VGA|y_pos[2]\, U_VGA|y_pos[2], top_level, 1
instance = comp, \U_VGA|Add3~4\, U_VGA|Add3~4, top_level, 1
instance = comp, \U_VGA|Add3~24\, U_VGA|Add3~24, top_level, 1
instance = comp, \U_VGA|y_pos[3]\, U_VGA|y_pos[3], top_level, 1
instance = comp, \U_VGA|Add3~6\, U_VGA|Add3~6, top_level, 1
instance = comp, \U_VGA|Add3~23\, U_VGA|Add3~23, top_level, 1
instance = comp, \U_VGA|y_pos[4]\, U_VGA|y_pos[4], top_level, 1
instance = comp, \U_VGA|Add3~8\, U_VGA|Add3~8, top_level, 1
instance = comp, \U_VGA|Add3~22\, U_VGA|Add3~22, top_level, 1
instance = comp, \U_VGA|y_pos[5]\, U_VGA|y_pos[5], top_level, 1
instance = comp, \U_VGA|Add3~10\, U_VGA|Add3~10, top_level, 1
instance = comp, \U_VGA|Add3~21\, U_VGA|Add3~21, top_level, 1
instance = comp, \U_VGA|y_pos[6]\, U_VGA|y_pos[6], top_level, 1
instance = comp, \U_VGA|Add3~12\, U_VGA|Add3~12, top_level, 1
instance = comp, \U_VGA|Add3~20\, U_VGA|Add3~20, top_level, 1
instance = comp, \U_VGA|y_pos[7]\, U_VGA|y_pos[7], top_level, 1
instance = comp, \U_VGA|Add3~14\, U_VGA|Add3~14, top_level, 1
instance = comp, \U_VGA|Add3~19\, U_VGA|Add3~19, top_level, 1
instance = comp, \U_VGA|y_pos[8]\, U_VGA|y_pos[8], top_level, 1
instance = comp, \U_VGA|Add3~16\, U_VGA|Add3~16, top_level, 1
instance = comp, \U_VGA|Add3~27\, U_VGA|Add3~27, top_level, 1
instance = comp, \U_VGA|Add3~92\, U_VGA|Add3~92, top_level, 1
instance = comp, \U_VGA|y_pos[10]\, U_VGA|y_pos[10], top_level, 1
instance = comp, \U_VGA|Add3~29\, U_VGA|Add3~29, top_level, 1
instance = comp, \U_VGA|Add3~91\, U_VGA|Add3~91, top_level, 1
instance = comp, \U_VGA|y_pos[11]\, U_VGA|y_pos[11], top_level, 1
instance = comp, \U_VGA|Add3~31\, U_VGA|Add3~31, top_level, 1
instance = comp, \U_VGA|Add3~90\, U_VGA|Add3~90, top_level, 1
instance = comp, \U_VGA|y_pos[12]\, U_VGA|y_pos[12], top_level, 1
instance = comp, \U_VGA|Add3~33\, U_VGA|Add3~33, top_level, 1
instance = comp, \U_VGA|Add3~89\, U_VGA|Add3~89, top_level, 1
instance = comp, \U_VGA|y_pos[13]\, U_VGA|y_pos[13], top_level, 1
instance = comp, \U_VGA|Add3~35\, U_VGA|Add3~35, top_level, 1
instance = comp, \U_VGA|Add3~88\, U_VGA|Add3~88, top_level, 1
instance = comp, \U_VGA|y_pos[14]\, U_VGA|y_pos[14], top_level, 1
instance = comp, \U_VGA|Add3~37\, U_VGA|Add3~37, top_level, 1
instance = comp, \U_VGA|Add3~87\, U_VGA|Add3~87, top_level, 1
instance = comp, \U_VGA|y_pos[15]\, U_VGA|y_pos[15], top_level, 1
instance = comp, \U_VGA|Add3~39\, U_VGA|Add3~39, top_level, 1
instance = comp, \U_VGA|Add3~86\, U_VGA|Add3~86, top_level, 1
instance = comp, \U_VGA|y_pos[16]\, U_VGA|y_pos[16], top_level, 1
instance = comp, \U_VGA|Add3~41\, U_VGA|Add3~41, top_level, 1
instance = comp, \U_VGA|Add3~85\, U_VGA|Add3~85, top_level, 1
instance = comp, \U_VGA|y_pos[17]\, U_VGA|y_pos[17], top_level, 1
instance = comp, \U_VGA|Add3~43\, U_VGA|Add3~43, top_level, 1
instance = comp, \U_VGA|Add3~84\, U_VGA|Add3~84, top_level, 1
instance = comp, \U_VGA|y_pos[18]\, U_VGA|y_pos[18], top_level, 1
instance = comp, \U_VGA|Add3~45\, U_VGA|Add3~45, top_level, 1
instance = comp, \U_VGA|Add3~83\, U_VGA|Add3~83, top_level, 1
instance = comp, \U_VGA|y_pos[19]\, U_VGA|y_pos[19], top_level, 1
instance = comp, \U_VGA|Add3~47\, U_VGA|Add3~47, top_level, 1
instance = comp, \U_VGA|Add3~82\, U_VGA|Add3~82, top_level, 1
instance = comp, \U_VGA|y_pos[20]\, U_VGA|y_pos[20], top_level, 1
instance = comp, \U_VGA|Add3~49\, U_VGA|Add3~49, top_level, 1
instance = comp, \U_VGA|Add3~81\, U_VGA|Add3~81, top_level, 1
instance = comp, \U_VGA|y_pos[21]\, U_VGA|y_pos[21], top_level, 1
instance = comp, \U_VGA|Add3~51\, U_VGA|Add3~51, top_level, 1
instance = comp, \U_VGA|Add3~80\, U_VGA|Add3~80, top_level, 1
instance = comp, \U_VGA|y_pos[22]\, U_VGA|y_pos[22], top_level, 1
instance = comp, \U_VGA|Add3~53\, U_VGA|Add3~53, top_level, 1
instance = comp, \U_VGA|Add3~79\, U_VGA|Add3~79, top_level, 1
instance = comp, \U_VGA|y_pos[23]\, U_VGA|y_pos[23], top_level, 1
instance = comp, \U_VGA|Add3~55\, U_VGA|Add3~55, top_level, 1
instance = comp, \U_VGA|Add3~78\, U_VGA|Add3~78, top_level, 1
instance = comp, \U_VGA|y_pos[24]\, U_VGA|y_pos[24], top_level, 1
instance = comp, \U_VGA|Add3~57\, U_VGA|Add3~57, top_level, 1
instance = comp, \U_VGA|Add3~77\, U_VGA|Add3~77, top_level, 1
instance = comp, \U_VGA|y_pos[25]\, U_VGA|y_pos[25], top_level, 1
instance = comp, \U_VGA|Add3~59\, U_VGA|Add3~59, top_level, 1
instance = comp, \U_VGA|Add3~76\, U_VGA|Add3~76, top_level, 1
instance = comp, \U_VGA|y_pos[26]\, U_VGA|y_pos[26], top_level, 1
instance = comp, \U_VGA|Add3~61\, U_VGA|Add3~61, top_level, 1
instance = comp, \U_VGA|Add3~75\, U_VGA|Add3~75, top_level, 1
instance = comp, \U_VGA|y_pos[27]\, U_VGA|y_pos[27], top_level, 1
instance = comp, \U_VGA|Add3~63\, U_VGA|Add3~63, top_level, 1
instance = comp, \U_VGA|Add3~74\, U_VGA|Add3~74, top_level, 1
instance = comp, \U_VGA|y_pos[28]\, U_VGA|y_pos[28], top_level, 1
instance = comp, \U_VGA|Add3~65\, U_VGA|Add3~65, top_level, 1
instance = comp, \U_VGA|Add3~73\, U_VGA|Add3~73, top_level, 1
instance = comp, \U_VGA|y_pos[29]\, U_VGA|y_pos[29], top_level, 1
instance = comp, \U_VGA|Add3~67\, U_VGA|Add3~67, top_level, 1
instance = comp, \U_VGA|Add3~72\, U_VGA|Add3~72, top_level, 1
instance = comp, \U_VGA|y_pos[30]\, U_VGA|y_pos[30], top_level, 1
instance = comp, \U_VGA|Add3~69\, U_VGA|Add3~69, top_level, 1
instance = comp, \U_VGA|Add3~71\, U_VGA|Add3~71, top_level, 1
instance = comp, \U_VGA|y_pos[31]\, U_VGA|y_pos[31], top_level, 1
instance = comp, \U_VGA|LessThan3~3\, U_VGA|LessThan3~3, top_level, 1
instance = comp, \U_VGA|LessThan3~0\, U_VGA|LessThan3~0, top_level, 1
instance = comp, \U_VGA|LessThan3~2\, U_VGA|LessThan3~2, top_level, 1
instance = comp, \U_VGA|LessThan3~1\, U_VGA|LessThan3~1, top_level, 1
instance = comp, \U_VGA|LessThan3~4\, U_VGA|LessThan3~4, top_level, 1
instance = comp, \U_VGA|LessThan3~6\, U_VGA|LessThan3~6, top_level, 1
instance = comp, \U_VGA|LessThan3~5\, U_VGA|LessThan3~5, top_level, 1
instance = comp, \U_VGA|LessThan3~7\, U_VGA|LessThan3~7, top_level, 1
instance = comp, \U_VGA|LessThan3~8\, U_VGA|LessThan3~8, top_level, 1
instance = comp, \U_VGA|LessThan3~9\, U_VGA|LessThan3~9, top_level, 1
instance = comp, \U_VGA|LessThan2~2\, U_VGA|LessThan2~2, top_level, 1
instance = comp, \U_VGA|Add5~0\, U_VGA|Add5~0, top_level, 1
instance = comp, \U_VGA|Add5~2\, U_VGA|Add5~2, top_level, 1
instance = comp, \U_VGA|Add5~4\, U_VGA|Add5~4, top_level, 1
instance = comp, \U_VGA|Add5~6\, U_VGA|Add5~6, top_level, 1
instance = comp, \U_VGA|Add5~8\, U_VGA|Add5~8, top_level, 1
instance = comp, \U_VGA|Add5~10\, U_VGA|Add5~10, top_level, 1
instance = comp, \U_VGA|Add5~12\, U_VGA|Add5~12, top_level, 1
instance = comp, \U_VGA|LessThan2~0\, U_VGA|LessThan2~0, top_level, 1
instance = comp, \U_VGA|LessThan2~1\, U_VGA|LessThan2~1, top_level, 1
instance = comp, \U_VGA|LessThan2~3\, U_VGA|LessThan2~3, top_level, 1
instance = comp, \U_VGA|Add5~14\, U_VGA|Add5~14, top_level, 1
instance = comp, \U_VGA|Add5~16\, U_VGA|Add5~16, top_level, 1
instance = comp, \U_VGA|Add5~18\, U_VGA|Add5~18, top_level, 1
instance = comp, \U_VGA|Add5~20\, U_VGA|Add5~20, top_level, 1
instance = comp, \U_VGA|Add5~22\, U_VGA|Add5~22, top_level, 1
instance = comp, \U_VGA|Add5~24\, U_VGA|Add5~24, top_level, 1
instance = comp, \U_VGA|Add5~26\, U_VGA|Add5~26, top_level, 1
instance = comp, \U_VGA|Add5~28\, U_VGA|Add5~28, top_level, 1
instance = comp, \U_VGA|Add5~30\, U_VGA|Add5~30, top_level, 1
instance = comp, \U_VGA|Add5~32\, U_VGA|Add5~32, top_level, 1
instance = comp, \U_VGA|Add5~34\, U_VGA|Add5~34, top_level, 1
instance = comp, \U_VGA|Add5~36\, U_VGA|Add5~36, top_level, 1
instance = comp, \U_VGA|Add5~38\, U_VGA|Add5~38, top_level, 1
instance = comp, \U_VGA|Add5~40\, U_VGA|Add5~40, top_level, 1
instance = comp, \U_VGA|Add5~42\, U_VGA|Add5~42, top_level, 1
instance = comp, \U_VGA|Add5~44\, U_VGA|Add5~44, top_level, 1
instance = comp, \U_VGA|Add5~46\, U_VGA|Add5~46, top_level, 1
instance = comp, \U_VGA|Add5~48\, U_VGA|Add5~48, top_level, 1
instance = comp, \U_VGA|Add5~50\, U_VGA|Add5~50, top_level, 1
instance = comp, \U_VGA|LessThan2~4\, U_VGA|LessThan2~4, top_level, 1
instance = comp, \U_VGA|LessThan2~5\, U_VGA|LessThan2~5, top_level, 1
instance = comp, \U_VGA|LessThan2~6\, U_VGA|LessThan2~6, top_level, 1
instance = comp, \U_VGA|LessThan2~7\, U_VGA|LessThan2~7, top_level, 1
instance = comp, \U_VGA|LessThan2~8\, U_VGA|LessThan2~8, top_level, 1
instance = comp, \U_VGA|LessThan2~9\, U_VGA|LessThan2~9, top_level, 1
instance = comp, \U_VGA|LessThan2~10\, U_VGA|LessThan2~10, top_level, 1
instance = comp, \U_VGA|mov_y~0\, U_VGA|mov_y~0, top_level, 1
instance = comp, \U_VGA|Add3~18\, U_VGA|Add3~18, top_level, 1
instance = comp, \U_VGA|y_pos[9]\, U_VGA|y_pos[9], top_level, 1
instance = comp, \U_VGA|LessThan6~1\, U_VGA|LessThan6~1, top_level, 1
instance = comp, \U_VGA|LessThan6~3\, U_VGA|LessThan6~3, top_level, 1
instance = comp, \U_VGA|LessThan6~5\, U_VGA|LessThan6~5, top_level, 1
instance = comp, \U_VGA|LessThan6~7\, U_VGA|LessThan6~7, top_level, 1
instance = comp, \U_VGA|LessThan6~9\, U_VGA|LessThan6~9, top_level, 1
instance = comp, \U_VGA|LessThan6~11\, U_VGA|LessThan6~11, top_level, 1
instance = comp, \U_VGA|LessThan6~13\, U_VGA|LessThan6~13, top_level, 1
instance = comp, \U_VGA|LessThan6~15\, U_VGA|LessThan6~15, top_level, 1
instance = comp, \U_VGA|LessThan6~16\, U_VGA|LessThan6~16, top_level, 1
instance = comp, \U_VGA|draw~2\, U_VGA|draw~2, top_level, 1
instance = comp, \U_VGA|mov_x~1\, U_VGA|mov_x~1, top_level, 1
instance = comp, \U_VGA|mov_x[10]\, U_VGA|mov_x[10], top_level, 1
instance = comp, \U_VGA|Add2~0\, U_VGA|Add2~0, top_level, 1
instance = comp, \U_VGA|Add2~26\, U_VGA|Add2~26, top_level, 1
instance = comp, \U_VGA|x_pos[1]\, U_VGA|x_pos[1], top_level, 1
instance = comp, \U_VGA|Add2~2\, U_VGA|Add2~2, top_level, 1
instance = comp, \U_VGA|Add2~25\, U_VGA|Add2~25, top_level, 1
instance = comp, \U_VGA|x_pos[2]\, U_VGA|x_pos[2], top_level, 1
instance = comp, \U_VGA|Add2~4\, U_VGA|Add2~4, top_level, 1
instance = comp, \U_VGA|Add2~24\, U_VGA|Add2~24, top_level, 1
instance = comp, \U_VGA|x_pos[3]\, U_VGA|x_pos[3], top_level, 1
instance = comp, \U_VGA|Add2~6\, U_VGA|Add2~6, top_level, 1
instance = comp, \U_VGA|Add2~23\, U_VGA|Add2~23, top_level, 1
instance = comp, \U_VGA|x_pos[4]\, U_VGA|x_pos[4], top_level, 1
instance = comp, \U_VGA|Add2~8\, U_VGA|Add2~8, top_level, 1
instance = comp, \U_VGA|Add2~22\, U_VGA|Add2~22, top_level, 1
instance = comp, \U_VGA|x_pos[5]\, U_VGA|x_pos[5], top_level, 1
instance = comp, \U_VGA|Add2~10\, U_VGA|Add2~10, top_level, 1
instance = comp, \U_VGA|Add2~21\, U_VGA|Add2~21, top_level, 1
instance = comp, \U_VGA|x_pos[6]\, U_VGA|x_pos[6], top_level, 1
instance = comp, \U_VGA|Add2~12\, U_VGA|Add2~12, top_level, 1
instance = comp, \U_VGA|Add2~20\, U_VGA|Add2~20, top_level, 1
instance = comp, \U_VGA|x_pos[7]\, U_VGA|x_pos[7], top_level, 1
instance = comp, \U_VGA|Add2~14\, U_VGA|Add2~14, top_level, 1
instance = comp, \U_VGA|Add2~19\, U_VGA|Add2~19, top_level, 1
instance = comp, \U_VGA|x_pos[8]\, U_VGA|x_pos[8], top_level, 1
instance = comp, \U_VGA|Add2~16\, U_VGA|Add2~16, top_level, 1
instance = comp, \U_VGA|Add2~27\, U_VGA|Add2~27, top_level, 1
instance = comp, \U_VGA|Add2~92\, U_VGA|Add2~92, top_level, 1
instance = comp, \U_VGA|x_pos[10]\, U_VGA|x_pos[10], top_level, 1
instance = comp, \U_VGA|Add2~29\, U_VGA|Add2~29, top_level, 1
instance = comp, \U_VGA|Add2~91\, U_VGA|Add2~91, top_level, 1
instance = comp, \U_VGA|x_pos[11]\, U_VGA|x_pos[11], top_level, 1
instance = comp, \U_VGA|Add2~31\, U_VGA|Add2~31, top_level, 1
instance = comp, \U_VGA|Add2~90\, U_VGA|Add2~90, top_level, 1
instance = comp, \U_VGA|x_pos[12]\, U_VGA|x_pos[12], top_level, 1
instance = comp, \U_VGA|Add2~33\, U_VGA|Add2~33, top_level, 1
instance = comp, \U_VGA|Add2~89\, U_VGA|Add2~89, top_level, 1
instance = comp, \U_VGA|x_pos[13]\, U_VGA|x_pos[13], top_level, 1
instance = comp, \U_VGA|Add2~35\, U_VGA|Add2~35, top_level, 1
instance = comp, \U_VGA|Add2~88\, U_VGA|Add2~88, top_level, 1
instance = comp, \U_VGA|x_pos[14]\, U_VGA|x_pos[14], top_level, 1
instance = comp, \U_VGA|Add2~37\, U_VGA|Add2~37, top_level, 1
instance = comp, \U_VGA|Add2~87\, U_VGA|Add2~87, top_level, 1
instance = comp, \U_VGA|x_pos[15]\, U_VGA|x_pos[15], top_level, 1
instance = comp, \U_VGA|Add2~39\, U_VGA|Add2~39, top_level, 1
instance = comp, \U_VGA|Add2~86\, U_VGA|Add2~86, top_level, 1
instance = comp, \U_VGA|x_pos[16]\, U_VGA|x_pos[16], top_level, 1
instance = comp, \U_VGA|Add2~41\, U_VGA|Add2~41, top_level, 1
instance = comp, \U_VGA|Add2~85\, U_VGA|Add2~85, top_level, 1
instance = comp, \U_VGA|x_pos[17]\, U_VGA|x_pos[17], top_level, 1
instance = comp, \U_VGA|Add2~43\, U_VGA|Add2~43, top_level, 1
instance = comp, \U_VGA|Add2~84\, U_VGA|Add2~84, top_level, 1
instance = comp, \U_VGA|x_pos[18]\, U_VGA|x_pos[18], top_level, 1
instance = comp, \U_VGA|Add2~45\, U_VGA|Add2~45, top_level, 1
instance = comp, \U_VGA|Add2~83\, U_VGA|Add2~83, top_level, 1
instance = comp, \U_VGA|x_pos[19]\, U_VGA|x_pos[19], top_level, 1
instance = comp, \U_VGA|Add2~47\, U_VGA|Add2~47, top_level, 1
instance = comp, \U_VGA|Add2~82\, U_VGA|Add2~82, top_level, 1
instance = comp, \U_VGA|x_pos[20]\, U_VGA|x_pos[20], top_level, 1
instance = comp, \U_VGA|Add2~49\, U_VGA|Add2~49, top_level, 1
instance = comp, \U_VGA|Add2~81\, U_VGA|Add2~81, top_level, 1
instance = comp, \U_VGA|x_pos[21]\, U_VGA|x_pos[21], top_level, 1
instance = comp, \U_VGA|Add2~51\, U_VGA|Add2~51, top_level, 1
instance = comp, \U_VGA|Add2~80\, U_VGA|Add2~80, top_level, 1
instance = comp, \U_VGA|x_pos[22]\, U_VGA|x_pos[22], top_level, 1
instance = comp, \U_VGA|Add2~53\, U_VGA|Add2~53, top_level, 1
instance = comp, \U_VGA|Add2~79\, U_VGA|Add2~79, top_level, 1
instance = comp, \U_VGA|x_pos[23]\, U_VGA|x_pos[23], top_level, 1
instance = comp, \U_VGA|Add2~55\, U_VGA|Add2~55, top_level, 1
instance = comp, \U_VGA|Add2~78\, U_VGA|Add2~78, top_level, 1
instance = comp, \U_VGA|x_pos[24]\, U_VGA|x_pos[24], top_level, 1
instance = comp, \U_VGA|Add2~57\, U_VGA|Add2~57, top_level, 1
instance = comp, \U_VGA|Add2~77\, U_VGA|Add2~77, top_level, 1
instance = comp, \U_VGA|x_pos[25]\, U_VGA|x_pos[25], top_level, 1
instance = comp, \U_VGA|Add2~59\, U_VGA|Add2~59, top_level, 1
instance = comp, \U_VGA|Add2~76\, U_VGA|Add2~76, top_level, 1
instance = comp, \U_VGA|x_pos[26]\, U_VGA|x_pos[26], top_level, 1
instance = comp, \U_VGA|Add2~61\, U_VGA|Add2~61, top_level, 1
instance = comp, \U_VGA|Add2~75\, U_VGA|Add2~75, top_level, 1
instance = comp, \U_VGA|x_pos[27]\, U_VGA|x_pos[27], top_level, 1
instance = comp, \U_VGA|Add2~63\, U_VGA|Add2~63, top_level, 1
instance = comp, \U_VGA|Add2~74\, U_VGA|Add2~74, top_level, 1
instance = comp, \U_VGA|x_pos[28]\, U_VGA|x_pos[28], top_level, 1
instance = comp, \U_VGA|Add2~65\, U_VGA|Add2~65, top_level, 1
instance = comp, \U_VGA|Add2~73\, U_VGA|Add2~73, top_level, 1
instance = comp, \U_VGA|x_pos[29]\, U_VGA|x_pos[29], top_level, 1
instance = comp, \U_VGA|Add2~67\, U_VGA|Add2~67, top_level, 1
instance = comp, \U_VGA|Add2~72\, U_VGA|Add2~72, top_level, 1
instance = comp, \U_VGA|x_pos[30]\, U_VGA|x_pos[30], top_level, 1
instance = comp, \U_VGA|Add2~69\, U_VGA|Add2~69, top_level, 1
instance = comp, \U_VGA|Add2~71\, U_VGA|Add2~71, top_level, 1
instance = comp, \U_VGA|x_pos[31]\, U_VGA|x_pos[31], top_level, 1
instance = comp, \U_VGA|Add4~0\, U_VGA|Add4~0, top_level, 1
instance = comp, \U_VGA|Add4~2\, U_VGA|Add4~2, top_level, 1
instance = comp, \U_VGA|Add4~4\, U_VGA|Add4~4, top_level, 1
instance = comp, \U_VGA|Add4~6\, U_VGA|Add4~6, top_level, 1
instance = comp, \U_VGA|Add4~8\, U_VGA|Add4~8, top_level, 1
instance = comp, \U_VGA|Add4~10\, U_VGA|Add4~10, top_level, 1
instance = comp, \U_VGA|Add4~12\, U_VGA|Add4~12, top_level, 1
instance = comp, \U_VGA|Add4~14\, U_VGA|Add4~14, top_level, 1
instance = comp, \U_VGA|Add4~16\, U_VGA|Add4~16, top_level, 1
instance = comp, \U_VGA|Add4~18\, U_VGA|Add4~18, top_level, 1
instance = comp, \U_VGA|Add4~20\, U_VGA|Add4~20, top_level, 1
instance = comp, \U_VGA|Add4~22\, U_VGA|Add4~22, top_level, 1
instance = comp, \U_VGA|Add4~24\, U_VGA|Add4~24, top_level, 1
instance = comp, \U_VGA|Add4~26\, U_VGA|Add4~26, top_level, 1
instance = comp, \U_VGA|Add4~28\, U_VGA|Add4~28, top_level, 1
instance = comp, \U_VGA|Add4~30\, U_VGA|Add4~30, top_level, 1
instance = comp, \U_VGA|Add4~32\, U_VGA|Add4~32, top_level, 1
instance = comp, \U_VGA|Add4~34\, U_VGA|Add4~34, top_level, 1
instance = comp, \U_VGA|Add4~36\, U_VGA|Add4~36, top_level, 1
instance = comp, \U_VGA|Add4~38\, U_VGA|Add4~38, top_level, 1
instance = comp, \U_VGA|Add4~40\, U_VGA|Add4~40, top_level, 1
instance = comp, \U_VGA|Add4~42\, U_VGA|Add4~42, top_level, 1
instance = comp, \U_VGA|Add4~44\, U_VGA|Add4~44, top_level, 1
instance = comp, \U_VGA|Add4~46\, U_VGA|Add4~46, top_level, 1
instance = comp, \U_VGA|Add4~48\, U_VGA|Add4~48, top_level, 1
instance = comp, \U_VGA|Add4~50\, U_VGA|Add4~50, top_level, 1
instance = comp, \U_VGA|LessThan1~3\, U_VGA|LessThan1~3, top_level, 1
instance = comp, \U_VGA|LessThan1~2\, U_VGA|LessThan1~2, top_level, 1
instance = comp, \U_VGA|LessThan1~0\, U_VGA|LessThan1~0, top_level, 1
instance = comp, \U_VGA|LessThan1~1\, U_VGA|LessThan1~1, top_level, 1
instance = comp, \U_VGA|LessThan1~4\, U_VGA|LessThan1~4, top_level, 1
instance = comp, \U_VGA|LessThan1~8\, U_VGA|LessThan1~8, top_level, 1
instance = comp, \U_VGA|LessThan1~9\, U_VGA|LessThan1~9, top_level, 1
instance = comp, \U_VGA|LessThan1~6\, U_VGA|LessThan1~6, top_level, 1
instance = comp, \U_VGA|LessThan1~5\, U_VGA|LessThan1~5, top_level, 1
instance = comp, \U_VGA|LessThan1~7\, U_VGA|LessThan1~7, top_level, 1
instance = comp, \U_VGA|obj_move~0\, U_VGA|obj_move~0, top_level, 1
instance = comp, \U_VGA|LessThan0~0\, U_VGA|LessThan0~0, top_level, 1
instance = comp, \U_VGA|LessThan0~4\, U_VGA|LessThan0~4, top_level, 1
instance = comp, \U_VGA|LessThan0~5\, U_VGA|LessThan0~5, top_level, 1
instance = comp, \U_VGA|LessThan0~1\, U_VGA|LessThan0~1, top_level, 1
instance = comp, \U_VGA|LessThan0~2\, U_VGA|LessThan0~2, top_level, 1
instance = comp, \U_VGA|LessThan0~3\, U_VGA|LessThan0~3, top_level, 1
instance = comp, \U_VGA|LessThan0~6\, U_VGA|LessThan0~6, top_level, 1
instance = comp, \U_VGA|LessThan0~7\, U_VGA|LessThan0~7, top_level, 1
instance = comp, \U_VGA|LessThan0~8\, U_VGA|LessThan0~8, top_level, 1
instance = comp, \U_VGA|LessThan0~9\, U_VGA|LessThan0~9, top_level, 1
instance = comp, \U_VGA|mov_x~0\, U_VGA|mov_x~0, top_level, 1
instance = comp, \U_VGA|Add2~18\, U_VGA|Add2~18, top_level, 1
instance = comp, \U_VGA|x_pos[9]\, U_VGA|x_pos[9], top_level, 1
instance = comp, \U_VGA|LessThan4~1\, U_VGA|LessThan4~1, top_level, 1
instance = comp, \U_VGA|LessThan4~3\, U_VGA|LessThan4~3, top_level, 1
instance = comp, \U_VGA|LessThan4~5\, U_VGA|LessThan4~5, top_level, 1
instance = comp, \U_VGA|LessThan4~7\, U_VGA|LessThan4~7, top_level, 1
instance = comp, \U_VGA|LessThan4~9\, U_VGA|LessThan4~9, top_level, 1
instance = comp, \U_VGA|LessThan4~11\, U_VGA|LessThan4~11, top_level, 1
instance = comp, \U_VGA|LessThan4~13\, U_VGA|LessThan4~13, top_level, 1
instance = comp, \U_VGA|LessThan4~15\, U_VGA|LessThan4~15, top_level, 1
instance = comp, \U_VGA|LessThan4~16\, U_VGA|LessThan4~16, top_level, 1
instance = comp, \U_VGA|LessThan7~1\, U_VGA|LessThan7~1, top_level, 1
instance = comp, \U_VGA|LessThan7~3\, U_VGA|LessThan7~3, top_level, 1
instance = comp, \U_VGA|LessThan7~5\, U_VGA|LessThan7~5, top_level, 1
instance = comp, \U_VGA|LessThan7~7\, U_VGA|LessThan7~7, top_level, 1
instance = comp, \U_VGA|LessThan7~9\, U_VGA|LessThan7~9, top_level, 1
instance = comp, \U_VGA|LessThan7~11\, U_VGA|LessThan7~11, top_level, 1
instance = comp, \U_VGA|LessThan7~13\, U_VGA|LessThan7~13, top_level, 1
instance = comp, \U_VGA|LessThan7~15\, U_VGA|LessThan7~15, top_level, 1
instance = comp, \U_VGA|LessThan7~17\, U_VGA|LessThan7~17, top_level, 1
instance = comp, \U_VGA|LessThan7~18\, U_VGA|LessThan7~18, top_level, 1
instance = comp, \U_VGA|LessThan5~1\, U_VGA|LessThan5~1, top_level, 1
instance = comp, \U_VGA|LessThan5~3\, U_VGA|LessThan5~3, top_level, 1
instance = comp, \U_VGA|LessThan5~5\, U_VGA|LessThan5~5, top_level, 1
instance = comp, \U_VGA|LessThan5~7\, U_VGA|LessThan5~7, top_level, 1
instance = comp, \U_VGA|LessThan5~9\, U_VGA|LessThan5~9, top_level, 1
instance = comp, \U_VGA|LessThan5~11\, U_VGA|LessThan5~11, top_level, 1
instance = comp, \U_VGA|LessThan5~13\, U_VGA|LessThan5~13, top_level, 1
instance = comp, \U_VGA|LessThan5~15\, U_VGA|LessThan5~15, top_level, 1
instance = comp, \U_VGA|LessThan5~17\, U_VGA|LessThan5~17, top_level, 1
instance = comp, \U_VGA|LessThan5~18\, U_VGA|LessThan5~18, top_level, 1
instance = comp, \U_VGA|draw~3\, U_VGA|draw~3, top_level, 1
instance = comp, \U_VGA|red[0]~feeder\, U_VGA|red[0]~feeder, top_level, 1
instance = comp, \U_VGA|red[0]\, U_VGA|red[0], top_level, 1
instance = comp, \U_VGA|red[1]~feeder\, U_VGA|red[1]~feeder, top_level, 1
instance = comp, \U_VGA|red[1]\, U_VGA|red[1], top_level, 1
instance = comp, \U_VGA|red[2]~feeder\, U_VGA|red[2]~feeder, top_level, 1
instance = comp, \U_VGA|red[2]\, U_VGA|red[2], top_level, 1
instance = comp, \U_VGA|green[0]~feeder\, U_VGA|green[0]~feeder, top_level, 1
instance = comp, \U_VGA|green[0]\, U_VGA|green[0], top_level, 1
instance = comp, \U_VGA|green[1]~feeder\, U_VGA|green[1]~feeder, top_level, 1
instance = comp, \U_VGA|green[1]\, U_VGA|green[1], top_level, 1
instance = comp, \U_VGA|blue[0]~feeder\, U_VGA|blue[0]~feeder, top_level, 1
instance = comp, \U_VGA|blue[0]\, U_VGA|blue[0], top_level, 1
instance = comp, \U_VGA|blue[1]~feeder\, U_VGA|blue[1]~feeder, top_level, 1
instance = comp, \U_VGA|blue[1]\, U_VGA|blue[1], top_level, 1
instance = comp, \U_VGA|blue[3]~feeder\, U_VGA|blue[3]~feeder, top_level, 1
instance = comp, \U_VGA|blue[3]\, U_VGA|blue[3], top_level, 1
instance = comp, \U_VGA|sync|h_sync~0\, U_VGA|sync|h_sync~0, top_level, 1
instance = comp, \U_VGA|sync|h_sync~1\, U_VGA|sync|h_sync~1, top_level, 1
instance = comp, \U_VGA|sync|h_sync~2\, U_VGA|sync|h_sync~2, top_level, 1
instance = comp, \U_VGA|sync|h_sync~3\, U_VGA|sync|h_sync~3, top_level, 1
instance = comp, \U_VGA|sync|v_sync~1\, U_VGA|sync|v_sync~1, top_level, 1
instance = comp, \U_VGA|sync|v_sync~0\, U_VGA|sync|v_sync~0, top_level, 1
instance = comp, \U_VGA|sync|v_sync~2\, U_VGA|sync|v_sync~2, top_level, 1
instance = comp, \switch[0]~input\, switch[0]~input, top_level, 1
instance = comp, \switch[1]~input\, switch[1]~input, top_level, 1
instance = comp, \switch[2]~input\, switch[2]~input, top_level, 1
instance = comp, \switch[3]~input\, switch[3]~input, top_level, 1
instance = comp, \switch[4]~input\, switch[4]~input, top_level, 1
instance = comp, \switch[5]~input\, switch[5]~input, top_level, 1
instance = comp, \switch[6]~input\, switch[6]~input, top_level, 1
instance = comp, \switch[7]~input\, switch[7]~input, top_level, 1
instance = comp, \switch[8]~input\, switch[8]~input, top_level, 1
instance = comp, \switch[9]~input\, switch[9]~input, top_level, 1
instance = comp, \button_n[1]~input\, button_n[1]~input, top_level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top_level, 1
