|top_level
clk50MHz => clk_div:U_CLK_DIV.clk_in
switch[0] => vga:U_VGA.en
switch[1] => ~NO_FANOUT~
switch[2] => ~NO_FANOUT~
switch[3] => ~NO_FANOUT~
switch[4] => ~NO_FANOUT~
switch[5] => ~NO_FANOUT~
switch[6] => ~NO_FANOUT~
switch[7] => ~NO_FANOUT~
switch[8] => ~NO_FANOUT~
switch[9] => ~NO_FANOUT~
button_n[0] => vga:U_VGA.rst
button_n[0] => clk_div:U_CLK_DIV.rst
button_n[1] => ~NO_FANOUT~
red[0] <= vga:U_VGA.red[0]
red[1] <= vga:U_VGA.red[1]
red[2] <= vga:U_VGA.red[2]
red[3] <= vga:U_VGA.red[3]
green[0] <= vga:U_VGA.green[0]
green[1] <= vga:U_VGA.green[1]
green[2] <= vga:U_VGA.green[2]
green[3] <= vga:U_VGA.green[3]
blue[0] <= vga:U_VGA.blue[0]
blue[1] <= vga:U_VGA.blue[1]
blue[2] <= vga:U_VGA.blue[2]
blue[3] <= vga:U_VGA.blue[3]
h_sync <= vga:U_VGA.h_sync
v_sync <= vga:U_VGA.v_sync
led0[0] <= decoder7seg:U_LED0.output[0]
led0[1] <= decoder7seg:U_LED0.output[1]
led0[2] <= decoder7seg:U_LED0.output[2]
led0[3] <= decoder7seg:U_LED0.output[3]
led0[4] <= decoder7seg:U_LED0.output[4]
led0[5] <= decoder7seg:U_LED0.output[5]
led0[6] <= decoder7seg:U_LED0.output[6]
led0_dp <= <VCC>
led1[0] <= decoder7seg:U_LED1.output[0]
led1[1] <= decoder7seg:U_LED1.output[1]
led1[2] <= decoder7seg:U_LED1.output[2]
led1[3] <= decoder7seg:U_LED1.output[3]
led1[4] <= decoder7seg:U_LED1.output[4]
led1[5] <= decoder7seg:U_LED1.output[5]
led1[6] <= decoder7seg:U_LED1.output[6]
led1_dp <= <VCC>
led2[0] <= decoder7seg:U_LED2.output[0]
led2[1] <= decoder7seg:U_LED2.output[1]
led2[2] <= decoder7seg:U_LED2.output[2]
led2[3] <= decoder7seg:U_LED2.output[3]
led2[4] <= decoder7seg:U_LED2.output[4]
led2[5] <= decoder7seg:U_LED2.output[5]
led2[6] <= decoder7seg:U_LED2.output[6]
led2_dp <= <VCC>
led3[0] <= decoder7seg:U_LED3.output[0]
led3[1] <= decoder7seg:U_LED3.output[1]
led3[2] <= decoder7seg:U_LED3.output[2]
led3[3] <= decoder7seg:U_LED3.output[3]
led3[4] <= decoder7seg:U_LED3.output[4]
led3[5] <= decoder7seg:U_LED3.output[5]
led3[6] <= decoder7seg:U_LED3.output[6]
led3_dp <= <VCC>
led4[0] <= decoder7seg:U_LED4.output[0]
led4[1] <= decoder7seg:U_LED4.output[1]
led4[2] <= decoder7seg:U_LED4.output[2]
led4[3] <= decoder7seg:U_LED4.output[3]
led4[4] <= decoder7seg:U_LED4.output[4]
led4[5] <= decoder7seg:U_LED4.output[5]
led4[6] <= decoder7seg:U_LED4.output[6]
led4_dp <= <VCC>
led5[0] <= decoder7seg:U_LED5.output[0]
led5[1] <= decoder7seg:U_LED5.output[1]
led5[2] <= decoder7seg:U_LED5.output[2]
led5[3] <= decoder7seg:U_LED5.output[3]
led5[4] <= decoder7seg:U_LED5.output[4]
led5[5] <= decoder7seg:U_LED5.output[5]
led5[6] <= decoder7seg:U_LED5.output[6]
led5_dp <= <VCC>


|top_level|vga:U_VGA
clk => clk_div:clk_div.clk_in
clk => blue[0]~reg0.CLK
clk => blue[1]~reg0.CLK
clk => blue[2]~reg0.CLK
clk => blue[3]~reg0.CLK
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[3]~reg0.CLK
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[3]~reg0.CLK
clk => vga_sync_gen:sync.clk
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => x_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => y_pos.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_x.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => mov_y.OUTPUTSELECT
rst => clk_div:clk_div.rst
rst => vga_sync_gen:sync.rst
rst => red[3]~reg0.ENA
rst => red[2]~reg0.ENA
rst => red[1]~reg0.ENA
rst => red[0]~reg0.ENA
rst => green[3]~reg0.ENA
rst => green[2]~reg0.ENA
rst => green[1]~reg0.ENA
rst => green[0]~reg0.ENA
rst => blue[3]~reg0.ENA
rst => blue[2]~reg0.ENA
rst => blue[1]~reg0.ENA
rst => blue[0]~reg0.ENA
rst => y_pos[0].ENA
rst => x_pos[0].ENA
en => ~NO_FANOUT~
switch[0] => ~NO_FANOUT~
switch[1] => ~NO_FANOUT~
switch[2] => ~NO_FANOUT~
switch[3] => ~NO_FANOUT~
switch[4] => ~NO_FANOUT~
switch[5] => ~NO_FANOUT~
switch[6] => ~NO_FANOUT~
switch[7] => ~NO_FANOUT~
switch[8] => ~NO_FANOUT~
switch[9] => ~NO_FANOUT~
img_pos[0] => ~NO_FANOUT~
img_pos[1] => ~NO_FANOUT~
img_pos[2] => ~NO_FANOUT~
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= vga_sync_gen:sync.h_sync
v_sync <= vga_sync_gen:sync.v_sync
video_on <= vga_sync_gen:sync.video_on


|top_level|vga:U_VGA|clk_div:clk_div
clk_in => temp_clk.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
rst => temp_clk.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
clk_out <= temp_clk.DB_MAX_OUTPUT_PORT_TYPE


|top_level|vga:U_VGA|vga_sync_gen:sync
clk => v_counter[0].CLK
clk => v_counter[1].CLK
clk => v_counter[2].CLK
clk => v_counter[3].CLK
clk => v_counter[4].CLK
clk => v_counter[5].CLK
clk => v_counter[6].CLK
clk => v_counter[7].CLK
clk => v_counter[8].CLK
clk => v_counter[9].CLK
clk => h_counter[0].CLK
clk => h_counter[1].CLK
clk => h_counter[2].CLK
clk => h_counter[3].CLK
clk => h_counter[4].CLK
clk => h_counter[5].CLK
clk => h_counter[6].CLK
clk => h_counter[7].CLK
clk => h_counter[8].CLK
clk => h_counter[9].CLK
rst => ~NO_FANOUT~
h_count[0] <= h_counter[0].DB_MAX_OUTPUT_PORT_TYPE
h_count[1] <= h_counter[1].DB_MAX_OUTPUT_PORT_TYPE
h_count[2] <= h_counter[2].DB_MAX_OUTPUT_PORT_TYPE
h_count[3] <= h_counter[3].DB_MAX_OUTPUT_PORT_TYPE
h_count[4] <= h_counter[4].DB_MAX_OUTPUT_PORT_TYPE
h_count[5] <= h_counter[5].DB_MAX_OUTPUT_PORT_TYPE
h_count[6] <= h_counter[6].DB_MAX_OUTPUT_PORT_TYPE
h_count[7] <= h_counter[7].DB_MAX_OUTPUT_PORT_TYPE
h_count[8] <= h_counter[8].DB_MAX_OUTPUT_PORT_TYPE
h_count[9] <= h_counter[9].DB_MAX_OUTPUT_PORT_TYPE
v_count[0] <= v_counter[0].DB_MAX_OUTPUT_PORT_TYPE
v_count[1] <= v_counter[1].DB_MAX_OUTPUT_PORT_TYPE
v_count[2] <= v_counter[2].DB_MAX_OUTPUT_PORT_TYPE
v_count[3] <= v_counter[3].DB_MAX_OUTPUT_PORT_TYPE
v_count[4] <= v_counter[4].DB_MAX_OUTPUT_PORT_TYPE
v_count[5] <= v_counter[5].DB_MAX_OUTPUT_PORT_TYPE
v_count[6] <= v_counter[6].DB_MAX_OUTPUT_PORT_TYPE
v_count[7] <= v_counter[7].DB_MAX_OUTPUT_PORT_TYPE
v_count[8] <= v_counter[8].DB_MAX_OUTPUT_PORT_TYPE
v_count[9] <= v_counter[9].DB_MAX_OUTPUT_PORT_TYPE
h_sync <= h_sync.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE


|top_level|clk_div:U_CLK_DIV
clk_in => temp_clk.CLK
clk_in => counter.CLK
rst => temp_clk.ACLR
rst => counter.ACLR
clk_out <= temp_clk.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED5
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED4
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED3
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED2
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED1
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED0
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


