vendor_name = ModelSim
source_file = 1, /home/crott/Documents/spring24/dd/lab5/pong/decoder7seg.vhd
source_file = 1, /home/crott/Documents/spring24/dd/lab5/pong/clk_div.vhd
source_file = 1, /home/crott/Documents/spring24/dd/lab5/pong/vga_tb.vhd
source_file = 1, /home/crott/Documents/spring24/dd/lab5/pong/vga_sync_gen.vhd
source_file = 1, /home/crott/Documents/spring24/dd/lab5/pong/vga_lib.vhd
source_file = 1, /home/crott/Documents/spring24/dd/lab5/pong/vga_basic_tb.vhd
source_file = 1, /home/crott/Documents/spring24/dd/lab5/pong/vga.vhd
source_file = 1, /home/crott/Documents/spring24/dd/lab5/pong/top_level.vhd
source_file = 1, /home/crott/Documents/spring24/dd/lab5/pong/DE10_LITE_Golden_Top.v
source_file = 1, /home/crott/intelFPGA_lite/23.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/crott/intelFPGA_lite/23.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/crott/intelFPGA_lite/23.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/crott/intelFPGA_lite/23.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/crott/Documents/spring24/dd/lab5/pong/db/pong.cbx.xml
design_name = hard_block
design_name = top_level
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
instance = comp, \red[0]~output\, red[0]~output, top_level, 1
instance = comp, \red[1]~output\, red[1]~output, top_level, 1
instance = comp, \red[2]~output\, red[2]~output, top_level, 1
instance = comp, \red[3]~output\, red[3]~output, top_level, 1
instance = comp, \green[0]~output\, green[0]~output, top_level, 1
instance = comp, \green[1]~output\, green[1]~output, top_level, 1
instance = comp, \green[2]~output\, green[2]~output, top_level, 1
instance = comp, \green[3]~output\, green[3]~output, top_level, 1
instance = comp, \blue[0]~output\, blue[0]~output, top_level, 1
instance = comp, \blue[1]~output\, blue[1]~output, top_level, 1
instance = comp, \blue[2]~output\, blue[2]~output, top_level, 1
instance = comp, \blue[3]~output\, blue[3]~output, top_level, 1
instance = comp, \h_sync~output\, h_sync~output, top_level, 1
instance = comp, \v_sync~output\, v_sync~output, top_level, 1
instance = comp, \led0[0]~output\, led0[0]~output, top_level, 1
instance = comp, \led0[1]~output\, led0[1]~output, top_level, 1
instance = comp, \led0[2]~output\, led0[2]~output, top_level, 1
instance = comp, \led0[3]~output\, led0[3]~output, top_level, 1
instance = comp, \led0[4]~output\, led0[4]~output, top_level, 1
instance = comp, \led0[5]~output\, led0[5]~output, top_level, 1
instance = comp, \led0[6]~output\, led0[6]~output, top_level, 1
instance = comp, \led0_dp~output\, led0_dp~output, top_level, 1
instance = comp, \led1[0]~output\, led1[0]~output, top_level, 1
instance = comp, \led1[1]~output\, led1[1]~output, top_level, 1
instance = comp, \led1[2]~output\, led1[2]~output, top_level, 1
instance = comp, \led1[3]~output\, led1[3]~output, top_level, 1
instance = comp, \led1[4]~output\, led1[4]~output, top_level, 1
instance = comp, \led1[5]~output\, led1[5]~output, top_level, 1
instance = comp, \led1[6]~output\, led1[6]~output, top_level, 1
instance = comp, \led1_dp~output\, led1_dp~output, top_level, 1
instance = comp, \led2[0]~output\, led2[0]~output, top_level, 1
instance = comp, \led2[1]~output\, led2[1]~output, top_level, 1
instance = comp, \led2[2]~output\, led2[2]~output, top_level, 1
instance = comp, \led2[3]~output\, led2[3]~output, top_level, 1
instance = comp, \led2[4]~output\, led2[4]~output, top_level, 1
instance = comp, \led2[5]~output\, led2[5]~output, top_level, 1
instance = comp, \led2[6]~output\, led2[6]~output, top_level, 1
instance = comp, \led2_dp~output\, led2_dp~output, top_level, 1
instance = comp, \led3[0]~output\, led3[0]~output, top_level, 1
instance = comp, \led3[1]~output\, led3[1]~output, top_level, 1
instance = comp, \led3[2]~output\, led3[2]~output, top_level, 1
instance = comp, \led3[3]~output\, led3[3]~output, top_level, 1
instance = comp, \led3[4]~output\, led3[4]~output, top_level, 1
instance = comp, \led3[5]~output\, led3[5]~output, top_level, 1
instance = comp, \led3[6]~output\, led3[6]~output, top_level, 1
instance = comp, \led3_dp~output\, led3_dp~output, top_level, 1
instance = comp, \led4[0]~output\, led4[0]~output, top_level, 1
instance = comp, \led4[1]~output\, led4[1]~output, top_level, 1
instance = comp, \led4[2]~output\, led4[2]~output, top_level, 1
instance = comp, \led4[3]~output\, led4[3]~output, top_level, 1
instance = comp, \led4[4]~output\, led4[4]~output, top_level, 1
instance = comp, \led4[5]~output\, led4[5]~output, top_level, 1
instance = comp, \led4[6]~output\, led4[6]~output, top_level, 1
instance = comp, \led4_dp~output\, led4_dp~output, top_level, 1
instance = comp, \led5[0]~output\, led5[0]~output, top_level, 1
instance = comp, \led5[1]~output\, led5[1]~output, top_level, 1
instance = comp, \led5[2]~output\, led5[2]~output, top_level, 1
instance = comp, \led5[3]~output\, led5[3]~output, top_level, 1
instance = comp, \led5[4]~output\, led5[4]~output, top_level, 1
instance = comp, \led5[5]~output\, led5[5]~output, top_level, 1
instance = comp, \led5[6]~output\, led5[6]~output, top_level, 1
instance = comp, \led5_dp~output\, led5_dp~output, top_level, 1
instance = comp, \clk50MHz~input\, clk50MHz~input, top_level, 1
instance = comp, \U_CLK_DIV|temp_clk~0\, U_CLK_DIV|temp_clk~0, top_level, 1
instance = comp, \U_CLK_DIV|temp_clk~feeder\, U_CLK_DIV|temp_clk~feeder, top_level, 1
instance = comp, \button_n[0]~input\, button_n[0]~input, top_level, 1
instance = comp, \U_CLK_DIV|temp_clk\, U_CLK_DIV|temp_clk, top_level, 1
instance = comp, \U_CLK_DIV|temp_clk~clkctrl\, U_CLK_DIV|temp_clk~clkctrl, top_level, 1
instance = comp, \U_VGA|sync|Add1~0\, U_VGA|sync|Add1~0, top_level, 1
instance = comp, \U_VGA|sync|h_counter[0]\, U_VGA|sync|h_counter[0], top_level, 1
instance = comp, \U_VGA|sync|Add1~2\, U_VGA|sync|Add1~2, top_level, 1
instance = comp, \U_VGA|sync|Add1~14\, U_VGA|sync|Add1~14, top_level, 1
instance = comp, \U_VGA|sync|Add1~16\, U_VGA|sync|Add1~16, top_level, 1
instance = comp, \U_VGA|sync|h_counter~2\, U_VGA|sync|h_counter~2, top_level, 1
instance = comp, \U_VGA|sync|h_counter[8]\, U_VGA|sync|h_counter[8], top_level, 1
instance = comp, \U_VGA|sync|Add1~18\, U_VGA|sync|Add1~18, top_level, 1
instance = comp, \U_VGA|sync|h_counter~3\, U_VGA|sync|h_counter~3, top_level, 1
instance = comp, \U_VGA|sync|h_counter[9]\, U_VGA|sync|h_counter[9], top_level, 1
instance = comp, \U_VGA|sync|Equal0~0\, U_VGA|sync|Equal0~0, top_level, 1
instance = comp, \U_VGA|sync|Equal0~1\, U_VGA|sync|Equal0~1, top_level, 1
instance = comp, \U_VGA|sync|Equal0~2\, U_VGA|sync|Equal0~2, top_level, 1
instance = comp, \U_VGA|sync|h_counter~0\, U_VGA|sync|h_counter~0, top_level, 1
instance = comp, \U_VGA|sync|h_counter[1]\, U_VGA|sync|h_counter[1], top_level, 1
instance = comp, \U_VGA|sync|Add1~4\, U_VGA|sync|Add1~4, top_level, 1
instance = comp, \U_VGA|sync|h_counter[2]\, U_VGA|sync|h_counter[2], top_level, 1
instance = comp, \U_VGA|sync|Add1~6\, U_VGA|sync|Add1~6, top_level, 1
instance = comp, \U_VGA|sync|h_counter[3]\, U_VGA|sync|h_counter[3], top_level, 1
instance = comp, \U_VGA|sync|Add1~8\, U_VGA|sync|Add1~8, top_level, 1
instance = comp, \U_VGA|sync|h_counter[4]\, U_VGA|sync|h_counter[4], top_level, 1
instance = comp, \U_VGA|sync|Add1~10\, U_VGA|sync|Add1~10, top_level, 1
instance = comp, \U_VGA|sync|h_counter~1\, U_VGA|sync|h_counter~1, top_level, 1
instance = comp, \U_VGA|sync|h_counter[5]\, U_VGA|sync|h_counter[5], top_level, 1
instance = comp, \U_VGA|sync|Add1~12\, U_VGA|sync|Add1~12, top_level, 1
instance = comp, \U_VGA|sync|h_counter[6]\, U_VGA|sync|h_counter[6], top_level, 1
instance = comp, \U_VGA|sync|h_counter[7]\, U_VGA|sync|h_counter[7], top_level, 1
instance = comp, \U_VGA|red~2\, U_VGA|red~2, top_level, 1
instance = comp, \U_VGA|red~3\, U_VGA|red~3, top_level, 1
instance = comp, \U_VGA|sync|Add0~0\, U_VGA|sync|Add0~0, top_level, 1
instance = comp, \U_VGA|sync|v_counter~1\, U_VGA|sync|v_counter~1, top_level, 1
instance = comp, \U_VGA|sync|v_counter[0]\, U_VGA|sync|v_counter[0], top_level, 1
instance = comp, \U_VGA|sync|Add0~2\, U_VGA|sync|Add0~2, top_level, 1
instance = comp, \U_VGA|sync|v_counter~0\, U_VGA|sync|v_counter~0, top_level, 1
instance = comp, \U_VGA|sync|v_counter[1]\, U_VGA|sync|v_counter[1], top_level, 1
instance = comp, \U_VGA|sync|Add0~4\, U_VGA|sync|Add0~4, top_level, 1
instance = comp, \U_VGA|sync|v_counter~2\, U_VGA|sync|v_counter~2, top_level, 1
instance = comp, \U_VGA|sync|v_counter[2]\, U_VGA|sync|v_counter[2], top_level, 1
instance = comp, \U_VGA|sync|Add0~6\, U_VGA|sync|Add0~6, top_level, 1
instance = comp, \U_VGA|sync|v_counter~3\, U_VGA|sync|v_counter~3, top_level, 1
instance = comp, \U_VGA|sync|v_counter[3]\, U_VGA|sync|v_counter[3], top_level, 1
instance = comp, \U_VGA|sync|Add0~8\, U_VGA|sync|Add0~8, top_level, 1
instance = comp, \U_VGA|sync|v_counter[4]\, U_VGA|sync|v_counter[4], top_level, 1
instance = comp, \U_VGA|sync|Add0~10\, U_VGA|sync|Add0~10, top_level, 1
instance = comp, \U_VGA|sync|v_counter[5]\, U_VGA|sync|v_counter[5], top_level, 1
instance = comp, \U_VGA|sync|Add0~12\, U_VGA|sync|Add0~12, top_level, 1
instance = comp, \U_VGA|sync|v_counter[6]\, U_VGA|sync|v_counter[6], top_level, 1
instance = comp, \U_VGA|sync|Add0~14\, U_VGA|sync|Add0~14, top_level, 1
instance = comp, \U_VGA|sync|v_counter[7]\, U_VGA|sync|v_counter[7], top_level, 1
instance = comp, \U_VGA|sync|Add0~16\, U_VGA|sync|Add0~16, top_level, 1
instance = comp, \U_VGA|sync|v_counter[8]\, U_VGA|sync|v_counter[8], top_level, 1
instance = comp, \U_VGA|sync|Equal1~1\, U_VGA|sync|Equal1~1, top_level, 1
instance = comp, \U_VGA|sync|Equal1~0\, U_VGA|sync|Equal1~0, top_level, 1
instance = comp, \U_VGA|sync|Equal1~2\, U_VGA|sync|Equal1~2, top_level, 1
instance = comp, \U_VGA|sync|Add0~18\, U_VGA|sync|Add0~18, top_level, 1
instance = comp, \U_VGA|sync|v_counter~4\, U_VGA|sync|v_counter~4, top_level, 1
instance = comp, \U_VGA|sync|v_counter[9]\, U_VGA|sync|v_counter[9], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~0\, U_VGA|clk_div|Add0~0, top_level, 1
instance = comp, \U_VGA|clk_div|counter[0]\, U_VGA|clk_div|counter[0], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~2\, U_VGA|clk_div|Add0~2, top_level, 1
instance = comp, \U_VGA|clk_div|counter[1]\, U_VGA|clk_div|counter[1], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~4\, U_VGA|clk_div|Add0~4, top_level, 1
instance = comp, \U_VGA|clk_div|counter[2]\, U_VGA|clk_div|counter[2], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~6\, U_VGA|clk_div|Add0~6, top_level, 1
instance = comp, \U_VGA|clk_div|counter[3]\, U_VGA|clk_div|counter[3], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~8\, U_VGA|clk_div|Add0~8, top_level, 1
instance = comp, \U_VGA|clk_div|counter~7\, U_VGA|clk_div|counter~7, top_level, 1
instance = comp, \U_VGA|clk_div|counter[4]\, U_VGA|clk_div|counter[4], top_level, 1
instance = comp, \U_VGA|clk_div|Equal0~5\, U_VGA|clk_div|Equal0~5, top_level, 1
instance = comp, \U_VGA|clk_div|Add0~10\, U_VGA|clk_div|Add0~10, top_level, 1
instance = comp, \U_VGA|clk_div|counter[5]\, U_VGA|clk_div|counter[5], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~12\, U_VGA|clk_div|Add0~12, top_level, 1
instance = comp, \U_VGA|clk_div|counter~6\, U_VGA|clk_div|counter~6, top_level, 1
instance = comp, \U_VGA|clk_div|counter[6]\, U_VGA|clk_div|counter[6], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~14\, U_VGA|clk_div|Add0~14, top_level, 1
instance = comp, \U_VGA|clk_div|counter~5\, U_VGA|clk_div|counter~5, top_level, 1
instance = comp, \U_VGA|clk_div|counter[7]\, U_VGA|clk_div|counter[7], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~16\, U_VGA|clk_div|Add0~16, top_level, 1
instance = comp, \U_VGA|clk_div|counter[8]\, U_VGA|clk_div|counter[8], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~18\, U_VGA|clk_div|Add0~18, top_level, 1
instance = comp, \U_VGA|clk_div|counter~4\, U_VGA|clk_div|counter~4, top_level, 1
instance = comp, \U_VGA|clk_div|counter[9]\, U_VGA|clk_div|counter[9], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~20\, U_VGA|clk_div|Add0~20, top_level, 1
instance = comp, \U_VGA|clk_div|counter[10]\, U_VGA|clk_div|counter[10], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~22\, U_VGA|clk_div|Add0~22, top_level, 1
instance = comp, \U_VGA|clk_div|counter[11]\, U_VGA|clk_div|counter[11], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~24\, U_VGA|clk_div|Add0~24, top_level, 1
instance = comp, \U_VGA|clk_div|counter~3\, U_VGA|clk_div|counter~3, top_level, 1
instance = comp, \U_VGA|clk_div|counter[12]\, U_VGA|clk_div|counter[12], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~26\, U_VGA|clk_div|Add0~26, top_level, 1
instance = comp, \U_VGA|clk_div|counter[13]\, U_VGA|clk_div|counter[13], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~28\, U_VGA|clk_div|Add0~28, top_level, 1
instance = comp, \U_VGA|clk_div|counter[14]\, U_VGA|clk_div|counter[14], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~30\, U_VGA|clk_div|Add0~30, top_level, 1
instance = comp, \U_VGA|clk_div|counter[15]\, U_VGA|clk_div|counter[15], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~32\, U_VGA|clk_div|Add0~32, top_level, 1
instance = comp, \U_VGA|clk_div|counter~2\, U_VGA|clk_div|counter~2, top_level, 1
instance = comp, \U_VGA|clk_div|counter[16]\, U_VGA|clk_div|counter[16], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~34\, U_VGA|clk_div|Add0~34, top_level, 1
instance = comp, \U_VGA|clk_div|counter~1\, U_VGA|clk_div|counter~1, top_level, 1
instance = comp, \U_VGA|clk_div|counter[17]\, U_VGA|clk_div|counter[17], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~36\, U_VGA|clk_div|Add0~36, top_level, 1
instance = comp, \U_VGA|clk_div|counter[18]\, U_VGA|clk_div|counter[18], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~38\, U_VGA|clk_div|Add0~38, top_level, 1
instance = comp, \U_VGA|clk_div|counter[19]\, U_VGA|clk_div|counter[19], top_level, 1
instance = comp, \U_VGA|clk_div|Add0~40\, U_VGA|clk_div|Add0~40, top_level, 1
instance = comp, \U_VGA|clk_div|counter~0\, U_VGA|clk_div|counter~0, top_level, 1
instance = comp, \U_VGA|clk_div|counter[20]\, U_VGA|clk_div|counter[20], top_level, 1
instance = comp, \U_VGA|clk_div|Equal0~0\, U_VGA|clk_div|Equal0~0, top_level, 1
instance = comp, \U_VGA|clk_div|Equal0~1\, U_VGA|clk_div|Equal0~1, top_level, 1
instance = comp, \U_VGA|clk_div|Equal0~2\, U_VGA|clk_div|Equal0~2, top_level, 1
instance = comp, \U_VGA|clk_div|Equal0~3\, U_VGA|clk_div|Equal0~3, top_level, 1
instance = comp, \U_VGA|clk_div|Equal0~4\, U_VGA|clk_div|Equal0~4, top_level, 1
instance = comp, \U_VGA|clk_div|temp_clk~0\, U_VGA|clk_div|temp_clk~0, top_level, 1
instance = comp, \U_VGA|clk_div|temp_clk~feeder\, U_VGA|clk_div|temp_clk~feeder, top_level, 1
instance = comp, \U_VGA|clk_div|temp_clk\, U_VGA|clk_div|temp_clk, top_level, 1
instance = comp, \U_VGA|clk_div|temp_clk~clkctrl\, U_VGA|clk_div|temp_clk~clkctrl, top_level, 1
instance = comp, \switch[0]~input\, switch[0]~input, top_level, 1
instance = comp, \U_VGA|Add4~16\, U_VGA|Add4~16, top_level, 1
instance = comp, \U_VGA|Add4~18\, U_VGA|Add4~18, top_level, 1
instance = comp, \U_VGA|Add4~0\, U_VGA|Add4~0, top_level, 1
instance = comp, \U_VGA|Add5~0\, U_VGA|Add5~0, top_level, 1
instance = comp, \U_VGA|y_pos_p1~10\, U_VGA|y_pos_p1~10, top_level, 1
instance = comp, \switch[1]~input\, switch[1]~input, top_level, 1
instance = comp, \U_VGA|y_pos_p1[19]~1\, U_VGA|y_pos_p1[19]~1, top_level, 1
instance = comp, \U_VGA|Add5~48\, U_VGA|Add5~48, top_level, 1
instance = comp, \U_VGA|Add5~50\, U_VGA|Add5~50, top_level, 1
instance = comp, \U_VGA|Add5~52\, U_VGA|Add5~52, top_level, 1
instance = comp, \U_VGA|Add5~54\, U_VGA|Add5~54, top_level, 1
instance = comp, \U_VGA|LessThan11~5\, U_VGA|LessThan11~5, top_level, 1
instance = comp, \U_VGA|Add5~56\, U_VGA|Add5~56, top_level, 1
instance = comp, \U_VGA|Add5~58\, U_VGA|Add5~58, top_level, 1
instance = comp, \U_VGA|Add5~30\, U_VGA|Add5~30, top_level, 1
instance = comp, \U_VGA|Add5~32\, U_VGA|Add5~32, top_level, 1
instance = comp, \U_VGA|Add5~34\, U_VGA|Add5~34, top_level, 1
instance = comp, \U_VGA|Add5~36\, U_VGA|Add5~36, top_level, 1
instance = comp, \U_VGA|Add5~38\, U_VGA|Add5~38, top_level, 1
instance = comp, \U_VGA|Add5~40\, U_VGA|Add5~40, top_level, 1
instance = comp, \U_VGA|Add5~42\, U_VGA|Add5~42, top_level, 1
instance = comp, \U_VGA|Add5~44\, U_VGA|Add5~44, top_level, 1
instance = comp, \U_VGA|Add5~46\, U_VGA|Add5~46, top_level, 1
instance = comp, \U_VGA|LessThan11~3\, U_VGA|LessThan11~3, top_level, 1
instance = comp, \U_VGA|Add5~18\, U_VGA|Add5~18, top_level, 1
instance = comp, \U_VGA|Add5~20\, U_VGA|Add5~20, top_level, 1
instance = comp, \U_VGA|Add5~22\, U_VGA|Add5~22, top_level, 1
instance = comp, \U_VGA|Add5~16\, U_VGA|Add5~16, top_level, 1
instance = comp, \U_VGA|LessThan11~0\, U_VGA|LessThan11~0, top_level, 1
instance = comp, \U_VGA|LessThan11~2\, U_VGA|LessThan11~2, top_level, 1
instance = comp, \U_VGA|Add5~26\, U_VGA|Add5~26, top_level, 1
instance = comp, \U_VGA|Add5~28\, U_VGA|Add5~28, top_level, 1
instance = comp, \U_VGA|LessThan11~1\, U_VGA|LessThan11~1, top_level, 1
instance = comp, \U_VGA|LessThan11~4\, U_VGA|LessThan11~4, top_level, 1
instance = comp, \U_VGA|LessThan11~6\, U_VGA|LessThan11~6, top_level, 1
instance = comp, \U_VGA|Add5~12\, U_VGA|Add5~12, top_level, 1
instance = comp, \U_VGA|Add5~14\, U_VGA|Add5~14, top_level, 1
instance = comp, \U_VGA|Add5~4\, U_VGA|Add5~4, top_level, 1
instance = comp, \U_VGA|Add5~6\, U_VGA|Add5~6, top_level, 1
instance = comp, \U_VGA|Add5~8\, U_VGA|Add5~8, top_level, 1
instance = comp, \U_VGA|Add5~10\, U_VGA|Add5~10, top_level, 1
instance = comp, \U_VGA|LessThan11~7\, U_VGA|LessThan11~7, top_level, 1
instance = comp, \U_VGA|LessThan11~8\, U_VGA|LessThan11~8, top_level, 1
instance = comp, \U_VGA|LessThan11~9\, U_VGA|LessThan11~9, top_level, 1
instance = comp, \U_VGA|y_pos_p1[19]~2\, U_VGA|y_pos_p1[19]~2, top_level, 1
instance = comp, \U_VGA|y_pos_p1[1]\, U_VGA|y_pos_p1[1], top_level, 1
instance = comp, \U_VGA|Add5~2\, U_VGA|Add5~2, top_level, 1
instance = comp, \U_VGA|Add4~2\, U_VGA|Add4~2, top_level, 1
instance = comp, \U_VGA|y_pos_p1~9\, U_VGA|y_pos_p1~9, top_level, 1
instance = comp, \U_VGA|y_pos_p1[2]\, U_VGA|y_pos_p1[2], top_level, 1
instance = comp, \U_VGA|Add4~4\, U_VGA|Add4~4, top_level, 1
instance = comp, \U_VGA|y_pos_p1~8\, U_VGA|y_pos_p1~8, top_level, 1
instance = comp, \U_VGA|y_pos_p1[3]\, U_VGA|y_pos_p1[3], top_level, 1
instance = comp, \U_VGA|Add4~6\, U_VGA|Add4~6, top_level, 1
instance = comp, \U_VGA|y_pos_p1~7\, U_VGA|y_pos_p1~7, top_level, 1
instance = comp, \U_VGA|y_pos_p1[4]\, U_VGA|y_pos_p1[4], top_level, 1
instance = comp, \U_VGA|Add4~8\, U_VGA|Add4~8, top_level, 1
instance = comp, \U_VGA|y_pos_p1~6\, U_VGA|y_pos_p1~6, top_level, 1
instance = comp, \U_VGA|y_pos_p1[5]\, U_VGA|y_pos_p1[5], top_level, 1
instance = comp, \U_VGA|Add4~10\, U_VGA|Add4~10, top_level, 1
instance = comp, \U_VGA|y_pos_p1~5\, U_VGA|y_pos_p1~5, top_level, 1
instance = comp, \U_VGA|y_pos_p1[6]\, U_VGA|y_pos_p1[6], top_level, 1
instance = comp, \U_VGA|y_pos_p1~32\, U_VGA|y_pos_p1~32, top_level, 1
instance = comp, \U_VGA|y_pos_p1[10]\, U_VGA|y_pos_p1[10], top_level, 1
instance = comp, \U_VGA|Add4~20\, U_VGA|Add4~20, top_level, 1
instance = comp, \U_VGA|y_pos_p1~31\, U_VGA|y_pos_p1~31, top_level, 1
instance = comp, \U_VGA|y_pos_p1[11]\, U_VGA|y_pos_p1[11], top_level, 1
instance = comp, \U_VGA|Add4~22\, U_VGA|Add4~22, top_level, 1
instance = comp, \U_VGA|y_pos_p1~30\, U_VGA|y_pos_p1~30, top_level, 1
instance = comp, \U_VGA|y_pos_p1[12]\, U_VGA|y_pos_p1[12], top_level, 1
instance = comp, \U_VGA|Add5~24\, U_VGA|Add5~24, top_level, 1
instance = comp, \U_VGA|Add4~24\, U_VGA|Add4~24, top_level, 1
instance = comp, \U_VGA|y_pos_p1~29\, U_VGA|y_pos_p1~29, top_level, 1
instance = comp, \U_VGA|y_pos_p1[13]\, U_VGA|y_pos_p1[13], top_level, 1
instance = comp, \U_VGA|Add4~26\, U_VGA|Add4~26, top_level, 1
instance = comp, \U_VGA|y_pos_p1~28\, U_VGA|y_pos_p1~28, top_level, 1
instance = comp, \U_VGA|y_pos_p1[14]\, U_VGA|y_pos_p1[14], top_level, 1
instance = comp, \U_VGA|Add4~28\, U_VGA|Add4~28, top_level, 1
instance = comp, \U_VGA|y_pos_p1~27\, U_VGA|y_pos_p1~27, top_level, 1
instance = comp, \U_VGA|y_pos_p1[15]\, U_VGA|y_pos_p1[15], top_level, 1
instance = comp, \U_VGA|Add4~30\, U_VGA|Add4~30, top_level, 1
instance = comp, \U_VGA|y_pos_p1~26\, U_VGA|y_pos_p1~26, top_level, 1
instance = comp, \U_VGA|y_pos_p1[16]\, U_VGA|y_pos_p1[16], top_level, 1
instance = comp, \U_VGA|Add4~32\, U_VGA|Add4~32, top_level, 1
instance = comp, \U_VGA|y_pos_p1~25\, U_VGA|y_pos_p1~25, top_level, 1
instance = comp, \U_VGA|y_pos_p1[17]\, U_VGA|y_pos_p1[17], top_level, 1
instance = comp, \U_VGA|Add4~34\, U_VGA|Add4~34, top_level, 1
instance = comp, \U_VGA|y_pos_p1~24\, U_VGA|y_pos_p1~24, top_level, 1
instance = comp, \U_VGA|y_pos_p1[18]\, U_VGA|y_pos_p1[18], top_level, 1
instance = comp, \U_VGA|Add4~36\, U_VGA|Add4~36, top_level, 1
instance = comp, \U_VGA|y_pos_p1~23\, U_VGA|y_pos_p1~23, top_level, 1
instance = comp, \U_VGA|y_pos_p1[19]\, U_VGA|y_pos_p1[19], top_level, 1
instance = comp, \U_VGA|Add4~38\, U_VGA|Add4~38, top_level, 1
instance = comp, \U_VGA|y_pos_p1~22\, U_VGA|y_pos_p1~22, top_level, 1
instance = comp, \U_VGA|y_pos_p1[20]\, U_VGA|y_pos_p1[20], top_level, 1
instance = comp, \U_VGA|Add4~40\, U_VGA|Add4~40, top_level, 1
instance = comp, \U_VGA|y_pos_p1~21\, U_VGA|y_pos_p1~21, top_level, 1
instance = comp, \U_VGA|y_pos_p1[21]\, U_VGA|y_pos_p1[21], top_level, 1
instance = comp, \U_VGA|Add4~42\, U_VGA|Add4~42, top_level, 1
instance = comp, \U_VGA|y_pos_p1~20\, U_VGA|y_pos_p1~20, top_level, 1
instance = comp, \U_VGA|y_pos_p1[22]\, U_VGA|y_pos_p1[22], top_level, 1
instance = comp, \U_VGA|Add4~44\, U_VGA|Add4~44, top_level, 1
instance = comp, \U_VGA|y_pos_p1~19\, U_VGA|y_pos_p1~19, top_level, 1
instance = comp, \U_VGA|y_pos_p1[23]\, U_VGA|y_pos_p1[23], top_level, 1
instance = comp, \U_VGA|Add4~46\, U_VGA|Add4~46, top_level, 1
instance = comp, \U_VGA|y_pos_p1~18\, U_VGA|y_pos_p1~18, top_level, 1
instance = comp, \U_VGA|y_pos_p1[24]\, U_VGA|y_pos_p1[24], top_level, 1
instance = comp, \U_VGA|Add4~48\, U_VGA|Add4~48, top_level, 1
instance = comp, \U_VGA|y_pos_p1~17\, U_VGA|y_pos_p1~17, top_level, 1
instance = comp, \U_VGA|y_pos_p1[25]\, U_VGA|y_pos_p1[25], top_level, 1
instance = comp, \U_VGA|Add4~50\, U_VGA|Add4~50, top_level, 1
instance = comp, \U_VGA|y_pos_p1~16\, U_VGA|y_pos_p1~16, top_level, 1
instance = comp, \U_VGA|y_pos_p1[26]\, U_VGA|y_pos_p1[26], top_level, 1
instance = comp, \U_VGA|Add4~52\, U_VGA|Add4~52, top_level, 1
instance = comp, \U_VGA|y_pos_p1~15\, U_VGA|y_pos_p1~15, top_level, 1
instance = comp, \U_VGA|y_pos_p1[27]\, U_VGA|y_pos_p1[27], top_level, 1
instance = comp, \U_VGA|Add4~54\, U_VGA|Add4~54, top_level, 1
instance = comp, \U_VGA|y_pos_p1~14\, U_VGA|y_pos_p1~14, top_level, 1
instance = comp, \U_VGA|y_pos_p1[28]\, U_VGA|y_pos_p1[28], top_level, 1
instance = comp, \U_VGA|Add4~56\, U_VGA|Add4~56, top_level, 1
instance = comp, \U_VGA|y_pos_p1~13\, U_VGA|y_pos_p1~13, top_level, 1
instance = comp, \U_VGA|y_pos_p1[29]\, U_VGA|y_pos_p1[29], top_level, 1
instance = comp, \U_VGA|Add4~58\, U_VGA|Add4~58, top_level, 1
instance = comp, \U_VGA|y_pos_p1~12\, U_VGA|y_pos_p1~12, top_level, 1
instance = comp, \U_VGA|y_pos_p1[30]\, U_VGA|y_pos_p1[30], top_level, 1
instance = comp, \U_VGA|Add5~60\, U_VGA|Add5~60, top_level, 1
instance = comp, \U_VGA|y_pos_p1~11\, U_VGA|y_pos_p1~11, top_level, 1
instance = comp, \U_VGA|y_pos_p1[31]\, U_VGA|y_pos_p1[31], top_level, 1
instance = comp, \U_VGA|Add4~60\, U_VGA|Add4~60, top_level, 1
instance = comp, \U_VGA|paddle1_move~0\, U_VGA|paddle1_move~0, top_level, 1
instance = comp, \U_VGA|Add4~12\, U_VGA|Add4~12, top_level, 1
instance = comp, \U_VGA|y_pos_p1~4\, U_VGA|y_pos_p1~4, top_level, 1
instance = comp, \U_VGA|y_pos_p1[7]\, U_VGA|y_pos_p1[7], top_level, 1
instance = comp, \U_VGA|Add4~14\, U_VGA|Add4~14, top_level, 1
instance = comp, \U_VGA|y_pos_p1~3\, U_VGA|y_pos_p1~3, top_level, 1
instance = comp, \U_VGA|y_pos_p1[8]\, U_VGA|y_pos_p1[8], top_level, 1
instance = comp, \U_VGA|y_pos_p1~0\, U_VGA|y_pos_p1~0, top_level, 1
instance = comp, \U_VGA|y_pos_p1[9]\, U_VGA|y_pos_p1[9], top_level, 1
instance = comp, \U_VGA|Add11~0\, U_VGA|Add11~0, top_level, 1
instance = comp, \U_VGA|Add11~2\, U_VGA|Add11~2, top_level, 1
instance = comp, \U_VGA|Add11~4\, U_VGA|Add11~4, top_level, 1
instance = comp, \U_VGA|Add11~6\, U_VGA|Add11~6, top_level, 1
instance = comp, \U_VGA|Add11~8\, U_VGA|Add11~8, top_level, 1
instance = comp, \U_VGA|Add11~10\, U_VGA|Add11~10, top_level, 1
instance = comp, \U_VGA|Add11~12\, U_VGA|Add11~12, top_level, 1
instance = comp, \U_VGA|Add11~14\, U_VGA|Add11~14, top_level, 1
instance = comp, \U_VGA|Add11~16\, U_VGA|Add11~16, top_level, 1
instance = comp, \U_VGA|LessThan21~1\, U_VGA|LessThan21~1, top_level, 1
instance = comp, \U_VGA|LessThan21~3\, U_VGA|LessThan21~3, top_level, 1
instance = comp, \U_VGA|LessThan21~5\, U_VGA|LessThan21~5, top_level, 1
instance = comp, \U_VGA|LessThan21~7\, U_VGA|LessThan21~7, top_level, 1
instance = comp, \U_VGA|LessThan21~9\, U_VGA|LessThan21~9, top_level, 1
instance = comp, \U_VGA|LessThan21~11\, U_VGA|LessThan21~11, top_level, 1
instance = comp, \U_VGA|LessThan21~13\, U_VGA|LessThan21~13, top_level, 1
instance = comp, \U_VGA|LessThan21~15\, U_VGA|LessThan21~15, top_level, 1
instance = comp, \U_VGA|LessThan21~17\, U_VGA|LessThan21~17, top_level, 1
instance = comp, \U_VGA|LessThan21~18\, U_VGA|LessThan21~18, top_level, 1
instance = comp, \U_VGA|red~4\, U_VGA|red~4, top_level, 1
instance = comp, \U_VGA|LessThan20~1\, U_VGA|LessThan20~1, top_level, 1
instance = comp, \U_VGA|LessThan20~3\, U_VGA|LessThan20~3, top_level, 1
instance = comp, \U_VGA|LessThan20~5\, U_VGA|LessThan20~5, top_level, 1
instance = comp, \U_VGA|LessThan20~7\, U_VGA|LessThan20~7, top_level, 1
instance = comp, \U_VGA|LessThan20~9\, U_VGA|LessThan20~9, top_level, 1
instance = comp, \U_VGA|LessThan20~11\, U_VGA|LessThan20~11, top_level, 1
instance = comp, \U_VGA|LessThan20~13\, U_VGA|LessThan20~13, top_level, 1
instance = comp, \U_VGA|LessThan20~15\, U_VGA|LessThan20~15, top_level, 1
instance = comp, \U_VGA|LessThan20~16\, U_VGA|LessThan20~16, top_level, 1
instance = comp, \U_VGA|red~5\, U_VGA|red~5, top_level, 1
instance = comp, \U_VGA|sync|LessThan5~1\, U_VGA|sync|LessThan5~1, top_level, 1
instance = comp, \U_VGA|sync|LessThan5~0\, U_VGA|sync|LessThan5~0, top_level, 1
instance = comp, \U_VGA|sync|LessThan5~2\, U_VGA|sync|LessThan5~2, top_level, 1
instance = comp, \U_VGA|sync|h_sync~3\, U_VGA|sync|h_sync~3, top_level, 1
instance = comp, \U_VGA|sync|LessThan4~0\, U_VGA|sync|LessThan4~0, top_level, 1
instance = comp, \U_VGA|sync|video_on~0\, U_VGA|sync|video_on~0, top_level, 1
instance = comp, \U_VGA|sync|video_on~1\, U_VGA|sync|video_on~1, top_level, 1
instance = comp, \U_VGA|Add1~1\, U_VGA|Add1~1, top_level, 1
instance = comp, \U_VGA|mov_x~85\, U_VGA|mov_x~85, top_level, 1
instance = comp, \U_VGA|mov_x[0]\, U_VGA|mov_x[0], top_level, 1
instance = comp, \U_VGA|Add0~1\, U_VGA|Add0~1, top_level, 1
instance = comp, \U_VGA|mov_y~70\, U_VGA|mov_y~70, top_level, 1
instance = comp, \U_VGA|mov_y[0]\, U_VGA|mov_y[0], top_level, 1
instance = comp, \U_VGA|Add0~0\, U_VGA|Add0~0, top_level, 1
instance = comp, \U_VGA|Add0~3\, U_VGA|Add0~3, top_level, 1
instance = comp, \U_VGA|mov_y~69\, U_VGA|mov_y~69, top_level, 1
instance = comp, \U_VGA|mov_y[1]\, U_VGA|mov_y[1], top_level, 1
instance = comp, \U_VGA|Add0~5\, U_VGA|Add0~5, top_level, 1
instance = comp, \U_VGA|mov_y~68\, U_VGA|mov_y~68, top_level, 1
instance = comp, \U_VGA|mov_y[2]\, U_VGA|mov_y[2], top_level, 1
instance = comp, \U_VGA|Add0~7\, U_VGA|Add0~7, top_level, 1
instance = comp, \U_VGA|mov_y~67\, U_VGA|mov_y~67, top_level, 1
instance = comp, \U_VGA|mov_y[3]\, U_VGA|mov_y[3], top_level, 1
instance = comp, \U_VGA|Add0~9\, U_VGA|Add0~9, top_level, 1
instance = comp, \U_VGA|mov_y~66\, U_VGA|mov_y~66, top_level, 1
instance = comp, \U_VGA|mov_y[4]\, U_VGA|mov_y[4], top_level, 1
instance = comp, \U_VGA|Add0~11\, U_VGA|Add0~11, top_level, 1
instance = comp, \U_VGA|mov_y~65\, U_VGA|mov_y~65, top_level, 1
instance = comp, \U_VGA|mov_y[5]\, U_VGA|mov_y[5], top_level, 1
instance = comp, \U_VGA|Add0~13\, U_VGA|Add0~13, top_level, 1
instance = comp, \U_VGA|mov_y~64\, U_VGA|mov_y~64, top_level, 1
instance = comp, \U_VGA|mov_y[6]\, U_VGA|mov_y[6], top_level, 1
instance = comp, \U_VGA|Add0~15\, U_VGA|Add0~15, top_level, 1
instance = comp, \U_VGA|mov_y~63\, U_VGA|mov_y~63, top_level, 1
instance = comp, \U_VGA|mov_y[7]\, U_VGA|mov_y[7], top_level, 1
instance = comp, \U_VGA|Add0~17\, U_VGA|Add0~17, top_level, 1
instance = comp, \U_VGA|mov_y~62\, U_VGA|mov_y~62, top_level, 1
instance = comp, \U_VGA|mov_y[8]\, U_VGA|mov_y[8], top_level, 1
instance = comp, \U_VGA|Add0~19\, U_VGA|Add0~19, top_level, 1
instance = comp, \U_VGA|mov_y~92\, U_VGA|mov_y~92, top_level, 1
instance = comp, \U_VGA|mov_y[9]\, U_VGA|mov_y[9], top_level, 1
instance = comp, \U_VGA|Add0~21\, U_VGA|Add0~21, top_level, 1
instance = comp, \U_VGA|mov_y~91\, U_VGA|mov_y~91, top_level, 1
instance = comp, \U_VGA|mov_y[10]\, U_VGA|mov_y[10], top_level, 1
instance = comp, \U_VGA|Add0~23\, U_VGA|Add0~23, top_level, 1
instance = comp, \U_VGA|mov_y~90\, U_VGA|mov_y~90, top_level, 1
instance = comp, \U_VGA|mov_y[11]\, U_VGA|mov_y[11], top_level, 1
instance = comp, \U_VGA|Add0~25\, U_VGA|Add0~25, top_level, 1
instance = comp, \U_VGA|mov_y~89\, U_VGA|mov_y~89, top_level, 1
instance = comp, \U_VGA|mov_y[12]\, U_VGA|mov_y[12], top_level, 1
instance = comp, \U_VGA|Add0~27\, U_VGA|Add0~27, top_level, 1
instance = comp, \U_VGA|mov_y~88\, U_VGA|mov_y~88, top_level, 1
instance = comp, \U_VGA|mov_y[13]\, U_VGA|mov_y[13], top_level, 1
instance = comp, \U_VGA|Add0~29\, U_VGA|Add0~29, top_level, 1
instance = comp, \U_VGA|mov_y~87\, U_VGA|mov_y~87, top_level, 1
instance = comp, \U_VGA|mov_y[14]\, U_VGA|mov_y[14], top_level, 1
instance = comp, \U_VGA|Add0~31\, U_VGA|Add0~31, top_level, 1
instance = comp, \U_VGA|mov_y~86\, U_VGA|mov_y~86, top_level, 1
instance = comp, \U_VGA|mov_y[15]\, U_VGA|mov_y[15], top_level, 1
instance = comp, \U_VGA|Add0~33\, U_VGA|Add0~33, top_level, 1
instance = comp, \U_VGA|mov_y~85\, U_VGA|mov_y~85, top_level, 1
instance = comp, \U_VGA|mov_y[16]\, U_VGA|mov_y[16], top_level, 1
instance = comp, \U_VGA|Add0~35\, U_VGA|Add0~35, top_level, 1
instance = comp, \U_VGA|mov_y~84\, U_VGA|mov_y~84, top_level, 1
instance = comp, \U_VGA|mov_y[17]\, U_VGA|mov_y[17], top_level, 1
instance = comp, \U_VGA|Add0~37\, U_VGA|Add0~37, top_level, 1
instance = comp, \U_VGA|mov_y~83\, U_VGA|mov_y~83, top_level, 1
instance = comp, \U_VGA|mov_y[18]\, U_VGA|mov_y[18], top_level, 1
instance = comp, \U_VGA|Add0~39\, U_VGA|Add0~39, top_level, 1
instance = comp, \U_VGA|mov_y~82\, U_VGA|mov_y~82, top_level, 1
instance = comp, \U_VGA|mov_y[19]\, U_VGA|mov_y[19], top_level, 1
instance = comp, \U_VGA|Add0~41\, U_VGA|Add0~41, top_level, 1
instance = comp, \U_VGA|mov_y~81\, U_VGA|mov_y~81, top_level, 1
instance = comp, \U_VGA|mov_y[20]\, U_VGA|mov_y[20], top_level, 1
instance = comp, \U_VGA|Add0~43\, U_VGA|Add0~43, top_level, 1
instance = comp, \U_VGA|mov_y~80\, U_VGA|mov_y~80, top_level, 1
instance = comp, \U_VGA|mov_y[21]\, U_VGA|mov_y[21], top_level, 1
instance = comp, \U_VGA|Add0~45\, U_VGA|Add0~45, top_level, 1
instance = comp, \U_VGA|mov_y~79\, U_VGA|mov_y~79, top_level, 1
instance = comp, \U_VGA|mov_y[22]\, U_VGA|mov_y[22], top_level, 1
instance = comp, \U_VGA|Add0~47\, U_VGA|Add0~47, top_level, 1
instance = comp, \U_VGA|mov_y~78\, U_VGA|mov_y~78, top_level, 1
instance = comp, \U_VGA|mov_y[23]\, U_VGA|mov_y[23], top_level, 1
instance = comp, \U_VGA|Add0~49\, U_VGA|Add0~49, top_level, 1
instance = comp, \U_VGA|mov_y~77\, U_VGA|mov_y~77, top_level, 1
instance = comp, \U_VGA|mov_y[24]\, U_VGA|mov_y[24], top_level, 1
instance = comp, \U_VGA|Add0~51\, U_VGA|Add0~51, top_level, 1
instance = comp, \U_VGA|mov_y~76\, U_VGA|mov_y~76, top_level, 1
instance = comp, \U_VGA|mov_y[25]\, U_VGA|mov_y[25], top_level, 1
instance = comp, \U_VGA|Add0~53\, U_VGA|Add0~53, top_level, 1
instance = comp, \U_VGA|mov_y~75\, U_VGA|mov_y~75, top_level, 1
instance = comp, \U_VGA|mov_y[26]\, U_VGA|mov_y[26], top_level, 1
instance = comp, \U_VGA|Add0~55\, U_VGA|Add0~55, top_level, 1
instance = comp, \U_VGA|mov_y~74\, U_VGA|mov_y~74, top_level, 1
instance = comp, \U_VGA|mov_y[27]\, U_VGA|mov_y[27], top_level, 1
instance = comp, \U_VGA|Add0~57\, U_VGA|Add0~57, top_level, 1
instance = comp, \U_VGA|mov_y~73\, U_VGA|mov_y~73, top_level, 1
instance = comp, \U_VGA|mov_y[28]\, U_VGA|mov_y[28], top_level, 1
instance = comp, \U_VGA|Add0~59\, U_VGA|Add0~59, top_level, 1
instance = comp, \U_VGA|mov_y~72\, U_VGA|mov_y~72, top_level, 1
instance = comp, \U_VGA|mov_y[29]\, U_VGA|mov_y[29], top_level, 1
instance = comp, \U_VGA|temp_mov_y~10\, U_VGA|temp_mov_y~10, top_level, 1
instance = comp, \U_VGA|temp_mov_y~11\, U_VGA|temp_mov_y~11, top_level, 1
instance = comp, \U_VGA|temp_mov_y~12\, U_VGA|temp_mov_y~12, top_level, 1
instance = comp, \U_VGA|temp_mov_y~13\, U_VGA|temp_mov_y~13, top_level, 1
instance = comp, \U_VGA|temp_mov_y~14\, U_VGA|temp_mov_y~14, top_level, 1
instance = comp, \U_VGA|temp_mov_y~15\, U_VGA|temp_mov_y~15, top_level, 1
instance = comp, \U_VGA|temp_mov_y~16\, U_VGA|temp_mov_y~16, top_level, 1
instance = comp, \U_VGA|temp_mov_y~17\, U_VGA|temp_mov_y~17, top_level, 1
instance = comp, \U_VGA|temp_mov_y~18\, U_VGA|temp_mov_y~18, top_level, 1
instance = comp, \U_VGA|temp_mov_y~19\, U_VGA|temp_mov_y~19, top_level, 1
instance = comp, \U_VGA|temp_mov_y~20\, U_VGA|temp_mov_y~20, top_level, 1
instance = comp, \U_VGA|temp_mov_y~21\, U_VGA|temp_mov_y~21, top_level, 1
instance = comp, \U_VGA|temp_mov_y~22\, U_VGA|temp_mov_y~22, top_level, 1
instance = comp, \U_VGA|temp_mov_y~23\, U_VGA|temp_mov_y~23, top_level, 1
instance = comp, \U_VGA|temp_mov_y~24\, U_VGA|temp_mov_y~24, top_level, 1
instance = comp, \U_VGA|temp_mov_y~25\, U_VGA|temp_mov_y~25, top_level, 1
instance = comp, \U_VGA|temp_mov_y~26\, U_VGA|temp_mov_y~26, top_level, 1
instance = comp, \U_VGA|temp_mov_y~27\, U_VGA|temp_mov_y~27, top_level, 1
instance = comp, \U_VGA|temp_mov_y~28\, U_VGA|temp_mov_y~28, top_level, 1
instance = comp, \U_VGA|temp_mov_y~29\, U_VGA|temp_mov_y~29, top_level, 1
instance = comp, \U_VGA|temp_mov_y~30\, U_VGA|temp_mov_y~30, top_level, 1
instance = comp, \U_VGA|temp_mov_y~0\, U_VGA|temp_mov_y~0, top_level, 1
instance = comp, \U_VGA|temp_mov_y~1\, U_VGA|temp_mov_y~1, top_level, 1
instance = comp, \U_VGA|temp_mov_y~2\, U_VGA|temp_mov_y~2, top_level, 1
instance = comp, \U_VGA|temp_mov_y~3\, U_VGA|temp_mov_y~3, top_level, 1
instance = comp, \U_VGA|temp_mov_y~4\, U_VGA|temp_mov_y~4, top_level, 1
instance = comp, \U_VGA|temp_mov_y~5\, U_VGA|temp_mov_y~5, top_level, 1
instance = comp, \U_VGA|temp_mov_y~6\, U_VGA|temp_mov_y~6, top_level, 1
instance = comp, \U_VGA|temp_mov_y~7\, U_VGA|temp_mov_y~7, top_level, 1
instance = comp, \U_VGA|temp_mov_y~8\, U_VGA|temp_mov_y~8, top_level, 1
instance = comp, \U_VGA|Add3~0\, U_VGA|Add3~0, top_level, 1
instance = comp, \U_VGA|Add3~26\, U_VGA|Add3~26, top_level, 1
instance = comp, \U_VGA|y_pos[1]\, U_VGA|y_pos[1], top_level, 1
instance = comp, \U_VGA|Add3~2\, U_VGA|Add3~2, top_level, 1
instance = comp, \U_VGA|Add3~25\, U_VGA|Add3~25, top_level, 1
instance = comp, \U_VGA|y_pos[2]\, U_VGA|y_pos[2], top_level, 1
instance = comp, \U_VGA|Add3~4\, U_VGA|Add3~4, top_level, 1
instance = comp, \U_VGA|Add3~24\, U_VGA|Add3~24, top_level, 1
instance = comp, \U_VGA|y_pos[3]\, U_VGA|y_pos[3], top_level, 1
instance = comp, \U_VGA|Add3~6\, U_VGA|Add3~6, top_level, 1
instance = comp, \U_VGA|Add3~23\, U_VGA|Add3~23, top_level, 1
instance = comp, \U_VGA|y_pos[4]\, U_VGA|y_pos[4], top_level, 1
instance = comp, \U_VGA|Add3~8\, U_VGA|Add3~8, top_level, 1
instance = comp, \U_VGA|Add3~22\, U_VGA|Add3~22, top_level, 1
instance = comp, \U_VGA|y_pos[5]\, U_VGA|y_pos[5], top_level, 1
instance = comp, \U_VGA|Add3~10\, U_VGA|Add3~10, top_level, 1
instance = comp, \U_VGA|Add3~21\, U_VGA|Add3~21, top_level, 1
instance = comp, \U_VGA|y_pos[6]\, U_VGA|y_pos[6], top_level, 1
instance = comp, \U_VGA|Add3~12\, U_VGA|Add3~12, top_level, 1
instance = comp, \U_VGA|Add3~20\, U_VGA|Add3~20, top_level, 1
instance = comp, \U_VGA|y_pos[7]\, U_VGA|y_pos[7], top_level, 1
instance = comp, \U_VGA|Add3~14\, U_VGA|Add3~14, top_level, 1
instance = comp, \U_VGA|Add3~19\, U_VGA|Add3~19, top_level, 1
instance = comp, \U_VGA|y_pos[8]\, U_VGA|y_pos[8], top_level, 1
instance = comp, \U_VGA|Add3~16\, U_VGA|Add3~16, top_level, 1
instance = comp, \U_VGA|Add3~18\, U_VGA|Add3~18, top_level, 1
instance = comp, \U_VGA|y_pos[9]\, U_VGA|y_pos[9], top_level, 1
instance = comp, \U_VGA|Add3~27\, U_VGA|Add3~27, top_level, 1
instance = comp, \U_VGA|Add3~92\, U_VGA|Add3~92, top_level, 1
instance = comp, \U_VGA|y_pos[10]\, U_VGA|y_pos[10], top_level, 1
instance = comp, \U_VGA|Add3~29\, U_VGA|Add3~29, top_level, 1
instance = comp, \U_VGA|Add3~91\, U_VGA|Add3~91, top_level, 1
instance = comp, \U_VGA|y_pos[11]\, U_VGA|y_pos[11], top_level, 1
instance = comp, \U_VGA|Add3~31\, U_VGA|Add3~31, top_level, 1
instance = comp, \U_VGA|Add3~90\, U_VGA|Add3~90, top_level, 1
instance = comp, \U_VGA|y_pos[12]\, U_VGA|y_pos[12], top_level, 1
instance = comp, \U_VGA|Add3~33\, U_VGA|Add3~33, top_level, 1
instance = comp, \U_VGA|Add3~89\, U_VGA|Add3~89, top_level, 1
instance = comp, \U_VGA|y_pos[13]\, U_VGA|y_pos[13], top_level, 1
instance = comp, \U_VGA|Add3~35\, U_VGA|Add3~35, top_level, 1
instance = comp, \U_VGA|Add3~88\, U_VGA|Add3~88, top_level, 1
instance = comp, \U_VGA|y_pos[14]\, U_VGA|y_pos[14], top_level, 1
instance = comp, \U_VGA|Add3~37\, U_VGA|Add3~37, top_level, 1
instance = comp, \U_VGA|Add3~87\, U_VGA|Add3~87, top_level, 1
instance = comp, \U_VGA|y_pos[15]\, U_VGA|y_pos[15], top_level, 1
instance = comp, \U_VGA|Add3~39\, U_VGA|Add3~39, top_level, 1
instance = comp, \U_VGA|Add3~86\, U_VGA|Add3~86, top_level, 1
instance = comp, \U_VGA|y_pos[16]\, U_VGA|y_pos[16], top_level, 1
instance = comp, \U_VGA|Add3~41\, U_VGA|Add3~41, top_level, 1
instance = comp, \U_VGA|Add3~85\, U_VGA|Add3~85, top_level, 1
instance = comp, \U_VGA|y_pos[17]\, U_VGA|y_pos[17], top_level, 1
instance = comp, \U_VGA|Add3~43\, U_VGA|Add3~43, top_level, 1
instance = comp, \U_VGA|Add3~84\, U_VGA|Add3~84, top_level, 1
instance = comp, \U_VGA|y_pos[18]\, U_VGA|y_pos[18], top_level, 1
instance = comp, \U_VGA|Add3~45\, U_VGA|Add3~45, top_level, 1
instance = comp, \U_VGA|Add3~83\, U_VGA|Add3~83, top_level, 1
instance = comp, \U_VGA|y_pos[19]\, U_VGA|y_pos[19], top_level, 1
instance = comp, \U_VGA|Add3~47\, U_VGA|Add3~47, top_level, 1
instance = comp, \U_VGA|Add3~82\, U_VGA|Add3~82, top_level, 1
instance = comp, \U_VGA|y_pos[20]\, U_VGA|y_pos[20], top_level, 1
instance = comp, \U_VGA|Add3~49\, U_VGA|Add3~49, top_level, 1
instance = comp, \U_VGA|Add3~81\, U_VGA|Add3~81, top_level, 1
instance = comp, \U_VGA|y_pos[21]\, U_VGA|y_pos[21], top_level, 1
instance = comp, \U_VGA|Add3~51\, U_VGA|Add3~51, top_level, 1
instance = comp, \U_VGA|Add3~80\, U_VGA|Add3~80, top_level, 1
instance = comp, \U_VGA|y_pos[22]\, U_VGA|y_pos[22], top_level, 1
instance = comp, \U_VGA|Add3~53\, U_VGA|Add3~53, top_level, 1
instance = comp, \U_VGA|Add3~79\, U_VGA|Add3~79, top_level, 1
instance = comp, \U_VGA|y_pos[23]\, U_VGA|y_pos[23], top_level, 1
instance = comp, \U_VGA|Add3~55\, U_VGA|Add3~55, top_level, 1
instance = comp, \U_VGA|Add3~78\, U_VGA|Add3~78, top_level, 1
instance = comp, \U_VGA|y_pos[24]\, U_VGA|y_pos[24], top_level, 1
instance = comp, \U_VGA|Add3~57\, U_VGA|Add3~57, top_level, 1
instance = comp, \U_VGA|Add3~77\, U_VGA|Add3~77, top_level, 1
instance = comp, \U_VGA|y_pos[25]\, U_VGA|y_pos[25], top_level, 1
instance = comp, \U_VGA|Add3~59\, U_VGA|Add3~59, top_level, 1
instance = comp, \U_VGA|Add3~76\, U_VGA|Add3~76, top_level, 1
instance = comp, \U_VGA|y_pos[26]\, U_VGA|y_pos[26], top_level, 1
instance = comp, \U_VGA|Add3~61\, U_VGA|Add3~61, top_level, 1
instance = comp, \U_VGA|Add3~75\, U_VGA|Add3~75, top_level, 1
instance = comp, \U_VGA|y_pos[27]\, U_VGA|y_pos[27], top_level, 1
instance = comp, \U_VGA|Add3~63\, U_VGA|Add3~63, top_level, 1
instance = comp, \U_VGA|Add3~74\, U_VGA|Add3~74, top_level, 1
instance = comp, \U_VGA|y_pos[28]\, U_VGA|y_pos[28], top_level, 1
instance = comp, \U_VGA|Add3~65\, U_VGA|Add3~65, top_level, 1
instance = comp, \U_VGA|Add3~73\, U_VGA|Add3~73, top_level, 1
instance = comp, \U_VGA|y_pos[29]\, U_VGA|y_pos[29], top_level, 1
instance = comp, \U_VGA|Add3~67\, U_VGA|Add3~67, top_level, 1
instance = comp, \U_VGA|Add3~72\, U_VGA|Add3~72, top_level, 1
instance = comp, \U_VGA|y_pos[30]\, U_VGA|y_pos[30], top_level, 1
instance = comp, \U_VGA|Add9~0\, U_VGA|Add9~0, top_level, 1
instance = comp, \U_VGA|Add9~2\, U_VGA|Add9~2, top_level, 1
instance = comp, \U_VGA|Add9~4\, U_VGA|Add9~4, top_level, 1
instance = comp, \U_VGA|Add9~6\, U_VGA|Add9~6, top_level, 1
instance = comp, \U_VGA|Add9~8\, U_VGA|Add9~8, top_level, 1
instance = comp, \U_VGA|Add9~10\, U_VGA|Add9~10, top_level, 1
instance = comp, \U_VGA|Add9~12\, U_VGA|Add9~12, top_level, 1
instance = comp, \U_VGA|Add9~14\, U_VGA|Add9~14, top_level, 1
instance = comp, \U_VGA|Add9~16\, U_VGA|Add9~16, top_level, 1
instance = comp, \U_VGA|Add9~18\, U_VGA|Add9~18, top_level, 1
instance = comp, \U_VGA|Add9~20\, U_VGA|Add9~20, top_level, 1
instance = comp, \U_VGA|Add9~22\, U_VGA|Add9~22, top_level, 1
instance = comp, \U_VGA|Add9~24\, U_VGA|Add9~24, top_level, 1
instance = comp, \U_VGA|Add9~26\, U_VGA|Add9~26, top_level, 1
instance = comp, \U_VGA|Add9~28\, U_VGA|Add9~28, top_level, 1
instance = comp, \U_VGA|Add9~30\, U_VGA|Add9~30, top_level, 1
instance = comp, \U_VGA|Add9~32\, U_VGA|Add9~32, top_level, 1
instance = comp, \U_VGA|Add9~34\, U_VGA|Add9~34, top_level, 1
instance = comp, \U_VGA|Add9~36\, U_VGA|Add9~36, top_level, 1
instance = comp, \U_VGA|Add9~38\, U_VGA|Add9~38, top_level, 1
instance = comp, \U_VGA|Add9~40\, U_VGA|Add9~40, top_level, 1
instance = comp, \U_VGA|Add9~42\, U_VGA|Add9~42, top_level, 1
instance = comp, \U_VGA|Add9~44\, U_VGA|Add9~44, top_level, 1
instance = comp, \U_VGA|Add9~46\, U_VGA|Add9~46, top_level, 1
instance = comp, \U_VGA|Add9~48\, U_VGA|Add9~48, top_level, 1
instance = comp, \U_VGA|Add9~50\, U_VGA|Add9~50, top_level, 1
instance = comp, \U_VGA|LessThan3~6\, U_VGA|LessThan3~6, top_level, 1
instance = comp, \U_VGA|LessThan3~7\, U_VGA|LessThan3~7, top_level, 1
instance = comp, \U_VGA|LessThan3~8\, U_VGA|LessThan3~8, top_level, 1
instance = comp, \U_VGA|LessThan3~5\, U_VGA|LessThan3~5, top_level, 1
instance = comp, \U_VGA|LessThan3~3\, U_VGA|LessThan3~3, top_level, 1
instance = comp, \U_VGA|LessThan3~1\, U_VGA|LessThan3~1, top_level, 1
instance = comp, \U_VGA|LessThan3~2\, U_VGA|LessThan3~2, top_level, 1
instance = comp, \U_VGA|LessThan3~0\, U_VGA|LessThan3~0, top_level, 1
instance = comp, \U_VGA|LessThan3~4\, U_VGA|LessThan3~4, top_level, 1
instance = comp, \U_VGA|LessThan3~9\, U_VGA|LessThan3~9, top_level, 1
instance = comp, \U_VGA|LessThan2~2\, U_VGA|LessThan2~2, top_level, 1
instance = comp, \U_VGA|LessThan2~0\, U_VGA|LessThan2~0, top_level, 1
instance = comp, \U_VGA|LessThan2~1\, U_VGA|LessThan2~1, top_level, 1
instance = comp, \U_VGA|LessThan2~3\, U_VGA|LessThan2~3, top_level, 1
instance = comp, \U_VGA|LessThan2~5\, U_VGA|LessThan2~5, top_level, 1
instance = comp, \U_VGA|LessThan2~4\, U_VGA|LessThan2~4, top_level, 1
instance = comp, \U_VGA|LessThan2~6\, U_VGA|LessThan2~6, top_level, 1
instance = comp, \U_VGA|LessThan2~7\, U_VGA|LessThan2~7, top_level, 1
instance = comp, \U_VGA|LessThan2~8\, U_VGA|LessThan2~8, top_level, 1
instance = comp, \U_VGA|LessThan2~9\, U_VGA|LessThan2~9, top_level, 1
instance = comp, \U_VGA|ball_move~0\, U_VGA|ball_move~0, top_level, 1
instance = comp, \U_VGA|Add1~15\, U_VGA|Add1~15, top_level, 1
instance = comp, \U_VGA|Add1~17\, U_VGA|Add1~17, top_level, 1
instance = comp, \U_VGA|Add1~19\, U_VGA|Add1~19, top_level, 1
instance = comp, \U_VGA|mov_x~107\, U_VGA|mov_x~107, top_level, 1
instance = comp, \U_VGA|mov_x[9]\, U_VGA|mov_x[9], top_level, 1
instance = comp, \U_VGA|Add1~21\, U_VGA|Add1~21, top_level, 1
instance = comp, \U_VGA|mov_x~106\, U_VGA|mov_x~106, top_level, 1
instance = comp, \U_VGA|mov_x[10]\, U_VGA|mov_x[10], top_level, 1
instance = comp, \U_VGA|Add1~23\, U_VGA|Add1~23, top_level, 1
instance = comp, \U_VGA|mov_x~105\, U_VGA|mov_x~105, top_level, 1
instance = comp, \U_VGA|mov_x[11]\, U_VGA|mov_x[11], top_level, 1
instance = comp, \U_VGA|Add1~25\, U_VGA|Add1~25, top_level, 1
instance = comp, \U_VGA|mov_x~104\, U_VGA|mov_x~104, top_level, 1
instance = comp, \U_VGA|mov_x[12]\, U_VGA|mov_x[12], top_level, 1
instance = comp, \U_VGA|Add1~27\, U_VGA|Add1~27, top_level, 1
instance = comp, \U_VGA|mov_x~103\, U_VGA|mov_x~103, top_level, 1
instance = comp, \U_VGA|mov_x[13]\, U_VGA|mov_x[13], top_level, 1
instance = comp, \U_VGA|Add1~29\, U_VGA|Add1~29, top_level, 1
instance = comp, \U_VGA|mov_x~102\, U_VGA|mov_x~102, top_level, 1
instance = comp, \U_VGA|mov_x[14]\, U_VGA|mov_x[14], top_level, 1
instance = comp, \U_VGA|Add1~31\, U_VGA|Add1~31, top_level, 1
instance = comp, \U_VGA|mov_x~101\, U_VGA|mov_x~101, top_level, 1
instance = comp, \U_VGA|mov_x[15]\, U_VGA|mov_x[15], top_level, 1
instance = comp, \U_VGA|Add1~33\, U_VGA|Add1~33, top_level, 1
instance = comp, \U_VGA|mov_x~100\, U_VGA|mov_x~100, top_level, 1
instance = comp, \U_VGA|mov_x[16]\, U_VGA|mov_x[16], top_level, 1
instance = comp, \U_VGA|Add1~35\, U_VGA|Add1~35, top_level, 1
instance = comp, \U_VGA|mov_x~99\, U_VGA|mov_x~99, top_level, 1
instance = comp, \U_VGA|mov_x[17]\, U_VGA|mov_x[17], top_level, 1
instance = comp, \U_VGA|Add1~37\, U_VGA|Add1~37, top_level, 1
instance = comp, \U_VGA|mov_x~98\, U_VGA|mov_x~98, top_level, 1
instance = comp, \U_VGA|mov_x[18]\, U_VGA|mov_x[18], top_level, 1
instance = comp, \U_VGA|Add1~39\, U_VGA|Add1~39, top_level, 1
instance = comp, \U_VGA|mov_x~97\, U_VGA|mov_x~97, top_level, 1
instance = comp, \U_VGA|mov_x[19]\, U_VGA|mov_x[19], top_level, 1
instance = comp, \U_VGA|Add1~41\, U_VGA|Add1~41, top_level, 1
instance = comp, \U_VGA|mov_x~96\, U_VGA|mov_x~96, top_level, 1
instance = comp, \U_VGA|mov_x[20]\, U_VGA|mov_x[20], top_level, 1
instance = comp, \U_VGA|Add1~43\, U_VGA|Add1~43, top_level, 1
instance = comp, \U_VGA|mov_x~95\, U_VGA|mov_x~95, top_level, 1
instance = comp, \U_VGA|mov_x[21]\, U_VGA|mov_x[21], top_level, 1
instance = comp, \U_VGA|Add1~45\, U_VGA|Add1~45, top_level, 1
instance = comp, \U_VGA|mov_x~94\, U_VGA|mov_x~94, top_level, 1
instance = comp, \U_VGA|mov_x[22]\, U_VGA|mov_x[22], top_level, 1
instance = comp, \U_VGA|Add1~47\, U_VGA|Add1~47, top_level, 1
instance = comp, \U_VGA|mov_x~93\, U_VGA|mov_x~93, top_level, 1
instance = comp, \U_VGA|mov_x[23]\, U_VGA|mov_x[23], top_level, 1
instance = comp, \U_VGA|Add1~49\, U_VGA|Add1~49, top_level, 1
instance = comp, \U_VGA|mov_x~92\, U_VGA|mov_x~92, top_level, 1
instance = comp, \U_VGA|mov_x[24]\, U_VGA|mov_x[24], top_level, 1
instance = comp, \U_VGA|Add1~51\, U_VGA|Add1~51, top_level, 1
instance = comp, \U_VGA|mov_x~91\, U_VGA|mov_x~91, top_level, 1
instance = comp, \U_VGA|mov_x[25]\, U_VGA|mov_x[25], top_level, 1
instance = comp, \U_VGA|Add1~53\, U_VGA|Add1~53, top_level, 1
instance = comp, \U_VGA|mov_x~90\, U_VGA|mov_x~90, top_level, 1
instance = comp, \U_VGA|mov_x[26]\, U_VGA|mov_x[26], top_level, 1
instance = comp, \U_VGA|Add1~55\, U_VGA|Add1~55, top_level, 1
instance = comp, \U_VGA|mov_x~89\, U_VGA|mov_x~89, top_level, 1
instance = comp, \U_VGA|mov_x[27]\, U_VGA|mov_x[27], top_level, 1
instance = comp, \U_VGA|Add1~57\, U_VGA|Add1~57, top_level, 1
instance = comp, \U_VGA|mov_x~88\, U_VGA|mov_x~88, top_level, 1
instance = comp, \U_VGA|mov_x[28]\, U_VGA|mov_x[28], top_level, 1
instance = comp, \U_VGA|Add1~59\, U_VGA|Add1~59, top_level, 1
instance = comp, \U_VGA|mov_x~87\, U_VGA|mov_x~87, top_level, 1
instance = comp, \U_VGA|mov_x[29]\, U_VGA|mov_x[29], top_level, 1
instance = comp, \U_VGA|Add1~61\, U_VGA|Add1~61, top_level, 1
instance = comp, \U_VGA|mov_x~86\, U_VGA|mov_x~86, top_level, 1
instance = comp, \U_VGA|mov_x[30]\, U_VGA|mov_x[30], top_level, 1
instance = comp, \U_VGA|temp_mov_x~9\, U_VGA|temp_mov_x~9, top_level, 1
instance = comp, \U_VGA|temp_mov_x~10\, U_VGA|temp_mov_x~10, top_level, 1
instance = comp, \U_VGA|temp_mov_x~11\, U_VGA|temp_mov_x~11, top_level, 1
instance = comp, \U_VGA|temp_mov_x~12\, U_VGA|temp_mov_x~12, top_level, 1
instance = comp, \U_VGA|temp_mov_x~13\, U_VGA|temp_mov_x~13, top_level, 1
instance = comp, \U_VGA|temp_mov_x~14\, U_VGA|temp_mov_x~14, top_level, 1
instance = comp, \U_VGA|temp_mov_x~15\, U_VGA|temp_mov_x~15, top_level, 1
instance = comp, \U_VGA|temp_mov_x~16\, U_VGA|temp_mov_x~16, top_level, 1
instance = comp, \U_VGA|temp_mov_x~17\, U_VGA|temp_mov_x~17, top_level, 1
instance = comp, \U_VGA|temp_mov_x~18\, U_VGA|temp_mov_x~18, top_level, 1
instance = comp, \U_VGA|temp_mov_x~19\, U_VGA|temp_mov_x~19, top_level, 1
instance = comp, \U_VGA|temp_mov_x~20\, U_VGA|temp_mov_x~20, top_level, 1
instance = comp, \U_VGA|temp_mov_x~21\, U_VGA|temp_mov_x~21, top_level, 1
instance = comp, \U_VGA|temp_mov_x~22\, U_VGA|temp_mov_x~22, top_level, 1
instance = comp, \U_VGA|temp_mov_x~23\, U_VGA|temp_mov_x~23, top_level, 1
instance = comp, \U_VGA|temp_mov_x~24\, U_VGA|temp_mov_x~24, top_level, 1
instance = comp, \U_VGA|temp_mov_x~25\, U_VGA|temp_mov_x~25, top_level, 1
instance = comp, \U_VGA|temp_mov_x~26\, U_VGA|temp_mov_x~26, top_level, 1
instance = comp, \U_VGA|temp_mov_x~27\, U_VGA|temp_mov_x~27, top_level, 1
instance = comp, \U_VGA|temp_mov_x~28\, U_VGA|temp_mov_x~28, top_level, 1
instance = comp, \U_VGA|temp_mov_x~29\, U_VGA|temp_mov_x~29, top_level, 1
instance = comp, \U_VGA|temp_mov_x~30\, U_VGA|temp_mov_x~30, top_level, 1
instance = comp, \U_VGA|temp_mov_x~2\, U_VGA|temp_mov_x~2, top_level, 1
instance = comp, \U_VGA|temp_mov_x~3\, U_VGA|temp_mov_x~3, top_level, 1
instance = comp, \U_VGA|temp_mov_x~4\, U_VGA|temp_mov_x~4, top_level, 1
instance = comp, \U_VGA|temp_mov_x~5\, U_VGA|temp_mov_x~5, top_level, 1
instance = comp, \U_VGA|temp_mov_x~6\, U_VGA|temp_mov_x~6, top_level, 1
instance = comp, \U_VGA|temp_mov_x~7\, U_VGA|temp_mov_x~7, top_level, 1
instance = comp, \U_VGA|temp_mov_x~8\, U_VGA|temp_mov_x~8, top_level, 1
instance = comp, \U_VGA|Add2~0\, U_VGA|Add2~0, top_level, 1
instance = comp, \U_VGA|Add2~26\, U_VGA|Add2~26, top_level, 1
instance = comp, \U_VGA|x_pos[1]\, U_VGA|x_pos[1], top_level, 1
instance = comp, \U_VGA|Add2~2\, U_VGA|Add2~2, top_level, 1
instance = comp, \U_VGA|Add2~25\, U_VGA|Add2~25, top_level, 1
instance = comp, \U_VGA|x_pos[2]\, U_VGA|x_pos[2], top_level, 1
instance = comp, \U_VGA|Add2~4\, U_VGA|Add2~4, top_level, 1
instance = comp, \U_VGA|Add2~24\, U_VGA|Add2~24, top_level, 1
instance = comp, \U_VGA|x_pos[3]\, U_VGA|x_pos[3], top_level, 1
instance = comp, \U_VGA|Add2~6\, U_VGA|Add2~6, top_level, 1
instance = comp, \U_VGA|Add2~23\, U_VGA|Add2~23, top_level, 1
instance = comp, \U_VGA|x_pos[4]\, U_VGA|x_pos[4], top_level, 1
instance = comp, \U_VGA|Add2~8\, U_VGA|Add2~8, top_level, 1
instance = comp, \U_VGA|Add2~22\, U_VGA|Add2~22, top_level, 1
instance = comp, \U_VGA|x_pos[5]\, U_VGA|x_pos[5], top_level, 1
instance = comp, \U_VGA|Add2~10\, U_VGA|Add2~10, top_level, 1
instance = comp, \U_VGA|Add2~21\, U_VGA|Add2~21, top_level, 1
instance = comp, \U_VGA|x_pos[6]\, U_VGA|x_pos[6], top_level, 1
instance = comp, \U_VGA|Add2~12\, U_VGA|Add2~12, top_level, 1
instance = comp, \U_VGA|Add2~20\, U_VGA|Add2~20, top_level, 1
instance = comp, \U_VGA|x_pos[7]\, U_VGA|x_pos[7], top_level, 1
instance = comp, \U_VGA|Add2~14\, U_VGA|Add2~14, top_level, 1
instance = comp, \U_VGA|Add2~16\, U_VGA|Add2~16, top_level, 1
instance = comp, \U_VGA|Add2~27\, U_VGA|Add2~27, top_level, 1
instance = comp, \U_VGA|Add2~92\, U_VGA|Add2~92, top_level, 1
instance = comp, \U_VGA|x_pos[10]\, U_VGA|x_pos[10], top_level, 1
instance = comp, \U_VGA|Add2~29\, U_VGA|Add2~29, top_level, 1
instance = comp, \U_VGA|Add2~91\, U_VGA|Add2~91, top_level, 1
instance = comp, \U_VGA|x_pos[11]\, U_VGA|x_pos[11], top_level, 1
instance = comp, \U_VGA|Add2~31\, U_VGA|Add2~31, top_level, 1
instance = comp, \U_VGA|Add2~90\, U_VGA|Add2~90, top_level, 1
instance = comp, \U_VGA|x_pos[12]\, U_VGA|x_pos[12], top_level, 1
instance = comp, \U_VGA|Add2~33\, U_VGA|Add2~33, top_level, 1
instance = comp, \U_VGA|Add2~89\, U_VGA|Add2~89, top_level, 1
instance = comp, \U_VGA|x_pos[13]\, U_VGA|x_pos[13], top_level, 1
instance = comp, \U_VGA|Add2~35\, U_VGA|Add2~35, top_level, 1
instance = comp, \U_VGA|Add2~88\, U_VGA|Add2~88, top_level, 1
instance = comp, \U_VGA|x_pos[14]\, U_VGA|x_pos[14], top_level, 1
instance = comp, \U_VGA|Add2~37\, U_VGA|Add2~37, top_level, 1
instance = comp, \U_VGA|Add2~87\, U_VGA|Add2~87, top_level, 1
instance = comp, \U_VGA|x_pos[15]\, U_VGA|x_pos[15], top_level, 1
instance = comp, \U_VGA|Add2~39\, U_VGA|Add2~39, top_level, 1
instance = comp, \U_VGA|Add2~86\, U_VGA|Add2~86, top_level, 1
instance = comp, \U_VGA|x_pos[16]\, U_VGA|x_pos[16], top_level, 1
instance = comp, \U_VGA|Add2~41\, U_VGA|Add2~41, top_level, 1
instance = comp, \U_VGA|Add2~85\, U_VGA|Add2~85, top_level, 1
instance = comp, \U_VGA|x_pos[17]\, U_VGA|x_pos[17], top_level, 1
instance = comp, \U_VGA|Add2~43\, U_VGA|Add2~43, top_level, 1
instance = comp, \U_VGA|Add2~84\, U_VGA|Add2~84, top_level, 1
instance = comp, \U_VGA|x_pos[18]\, U_VGA|x_pos[18], top_level, 1
instance = comp, \U_VGA|Add2~45\, U_VGA|Add2~45, top_level, 1
instance = comp, \U_VGA|Add2~83\, U_VGA|Add2~83, top_level, 1
instance = comp, \U_VGA|x_pos[19]\, U_VGA|x_pos[19], top_level, 1
instance = comp, \U_VGA|Add2~47\, U_VGA|Add2~47, top_level, 1
instance = comp, \U_VGA|Add2~82\, U_VGA|Add2~82, top_level, 1
instance = comp, \U_VGA|x_pos[20]\, U_VGA|x_pos[20], top_level, 1
instance = comp, \U_VGA|Add2~49\, U_VGA|Add2~49, top_level, 1
instance = comp, \U_VGA|Add2~81\, U_VGA|Add2~81, top_level, 1
instance = comp, \U_VGA|x_pos[21]\, U_VGA|x_pos[21], top_level, 1
instance = comp, \U_VGA|Add2~51\, U_VGA|Add2~51, top_level, 1
instance = comp, \U_VGA|Add2~80\, U_VGA|Add2~80, top_level, 1
instance = comp, \U_VGA|x_pos[22]\, U_VGA|x_pos[22], top_level, 1
instance = comp, \U_VGA|Add2~53\, U_VGA|Add2~53, top_level, 1
instance = comp, \U_VGA|Add2~79\, U_VGA|Add2~79, top_level, 1
instance = comp, \U_VGA|x_pos[23]\, U_VGA|x_pos[23], top_level, 1
instance = comp, \U_VGA|Add2~55\, U_VGA|Add2~55, top_level, 1
instance = comp, \U_VGA|Add2~78\, U_VGA|Add2~78, top_level, 1
instance = comp, \U_VGA|x_pos[24]\, U_VGA|x_pos[24], top_level, 1
instance = comp, \U_VGA|Add2~57\, U_VGA|Add2~57, top_level, 1
instance = comp, \U_VGA|Add2~77\, U_VGA|Add2~77, top_level, 1
instance = comp, \U_VGA|x_pos[25]\, U_VGA|x_pos[25], top_level, 1
instance = comp, \U_VGA|Add2~59\, U_VGA|Add2~59, top_level, 1
instance = comp, \U_VGA|Add2~76\, U_VGA|Add2~76, top_level, 1
instance = comp, \U_VGA|x_pos[26]\, U_VGA|x_pos[26], top_level, 1
instance = comp, \U_VGA|Add2~61\, U_VGA|Add2~61, top_level, 1
instance = comp, \U_VGA|Add2~75\, U_VGA|Add2~75, top_level, 1
instance = comp, \U_VGA|x_pos[27]\, U_VGA|x_pos[27], top_level, 1
instance = comp, \U_VGA|Add2~63\, U_VGA|Add2~63, top_level, 1
instance = comp, \U_VGA|Add2~74\, U_VGA|Add2~74, top_level, 1
instance = comp, \U_VGA|x_pos[28]\, U_VGA|x_pos[28], top_level, 1
instance = comp, \U_VGA|Add2~65\, U_VGA|Add2~65, top_level, 1
instance = comp, \U_VGA|Add2~73\, U_VGA|Add2~73, top_level, 1
instance = comp, \U_VGA|x_pos[29]\, U_VGA|x_pos[29], top_level, 1
instance = comp, \U_VGA|Add2~67\, U_VGA|Add2~67, top_level, 1
instance = comp, \U_VGA|Add2~72\, U_VGA|Add2~72, top_level, 1
instance = comp, \U_VGA|x_pos[30]\, U_VGA|x_pos[30], top_level, 1
instance = comp, \U_VGA|Add2~69\, U_VGA|Add2~69, top_level, 1
instance = comp, \U_VGA|Add2~71\, U_VGA|Add2~71, top_level, 1
instance = comp, \U_VGA|x_pos[31]\, U_VGA|x_pos[31], top_level, 1
instance = comp, \U_VGA|Add8~6\, U_VGA|Add8~6, top_level, 1
instance = comp, \U_VGA|Add8~8\, U_VGA|Add8~8, top_level, 1
instance = comp, \U_VGA|Add8~10\, U_VGA|Add8~10, top_level, 1
instance = comp, \U_VGA|Add8~12\, U_VGA|Add8~12, top_level, 1
instance = comp, \U_VGA|Add8~14\, U_VGA|Add8~14, top_level, 1
instance = comp, \U_VGA|Add8~16\, U_VGA|Add8~16, top_level, 1
instance = comp, \U_VGA|Add8~18\, U_VGA|Add8~18, top_level, 1
instance = comp, \U_VGA|Add8~20\, U_VGA|Add8~20, top_level, 1
instance = comp, \U_VGA|Add8~22\, U_VGA|Add8~22, top_level, 1
instance = comp, \U_VGA|Add8~24\, U_VGA|Add8~24, top_level, 1
instance = comp, \U_VGA|Add8~26\, U_VGA|Add8~26, top_level, 1
instance = comp, \U_VGA|Add8~28\, U_VGA|Add8~28, top_level, 1
instance = comp, \U_VGA|Add8~30\, U_VGA|Add8~30, top_level, 1
instance = comp, \U_VGA|Add8~32\, U_VGA|Add8~32, top_level, 1
instance = comp, \U_VGA|Add8~34\, U_VGA|Add8~34, top_level, 1
instance = comp, \U_VGA|Add8~36\, U_VGA|Add8~36, top_level, 1
instance = comp, \U_VGA|Add8~38\, U_VGA|Add8~38, top_level, 1
instance = comp, \U_VGA|Add8~40\, U_VGA|Add8~40, top_level, 1
instance = comp, \U_VGA|Add8~42\, U_VGA|Add8~42, top_level, 1
instance = comp, \U_VGA|Add8~44\, U_VGA|Add8~44, top_level, 1
instance = comp, \U_VGA|Add8~46\, U_VGA|Add8~46, top_level, 1
instance = comp, \U_VGA|Add8~48\, U_VGA|Add8~48, top_level, 1
instance = comp, \U_VGA|Add8~50\, U_VGA|Add8~50, top_level, 1
instance = comp, \switch[2]~input\, switch[2]~input, top_level, 1
instance = comp, \U_VGA|Add6~0\, U_VGA|Add6~0, top_level, 1
instance = comp, \U_VGA|Add7~0\, U_VGA|Add7~0, top_level, 1
instance = comp, \U_VGA|y_pos_p2~10\, U_VGA|y_pos_p2~10, top_level, 1
instance = comp, \U_VGA|Add7~4\, U_VGA|Add7~4, top_level, 1
instance = comp, \U_VGA|Add7~6\, U_VGA|Add7~6, top_level, 1
instance = comp, \U_VGA|LessThan13~7\, U_VGA|LessThan13~7, top_level, 1
instance = comp, \U_VGA|LessThan13~8\, U_VGA|LessThan13~8, top_level, 1
instance = comp, \U_VGA|LessThan13~5\, U_VGA|LessThan13~5, top_level, 1
instance = comp, \U_VGA|Add7~40\, U_VGA|Add7~40, top_level, 1
instance = comp, \U_VGA|Add7~42\, U_VGA|Add7~42, top_level, 1
instance = comp, \U_VGA|Add7~44\, U_VGA|Add7~44, top_level, 1
instance = comp, \U_VGA|LessThan13~3\, U_VGA|LessThan13~3, top_level, 1
instance = comp, \U_VGA|LessThan13~0\, U_VGA|LessThan13~0, top_level, 1
instance = comp, \U_VGA|Add7~26\, U_VGA|Add7~26, top_level, 1
instance = comp, \U_VGA|Add7~28\, U_VGA|Add7~28, top_level, 1
instance = comp, \U_VGA|LessThan13~1\, U_VGA|LessThan13~1, top_level, 1
instance = comp, \U_VGA|Add7~36\, U_VGA|Add7~36, top_level, 1
instance = comp, \U_VGA|Add7~38\, U_VGA|Add7~38, top_level, 1
instance = comp, \U_VGA|Add7~30\, U_VGA|Add7~30, top_level, 1
instance = comp, \U_VGA|Add7~32\, U_VGA|Add7~32, top_level, 1
instance = comp, \U_VGA|LessThan13~2\, U_VGA|LessThan13~2, top_level, 1
instance = comp, \U_VGA|LessThan13~4\, U_VGA|LessThan13~4, top_level, 1
instance = comp, \U_VGA|LessThan13~6\, U_VGA|LessThan13~6, top_level, 1
instance = comp, \U_VGA|LessThan13~9\, U_VGA|LessThan13~9, top_level, 1
instance = comp, \U_VGA|Add7~58\, U_VGA|Add7~58, top_level, 1
instance = comp, \U_VGA|Add7~60\, U_VGA|Add7~60, top_level, 1
instance = comp, \switch[3]~input\, switch[3]~input, top_level, 1
instance = comp, \U_VGA|y_pos_p2[23]~1\, U_VGA|y_pos_p2[23]~1, top_level, 1
instance = comp, \U_VGA|y_pos_p2[23]~2\, U_VGA|y_pos_p2[23]~2, top_level, 1
instance = comp, \U_VGA|y_pos_p2[1]\, U_VGA|y_pos_p2[1], top_level, 1
instance = comp, \U_VGA|Add7~2\, U_VGA|Add7~2, top_level, 1
instance = comp, \U_VGA|Add6~2\, U_VGA|Add6~2, top_level, 1
instance = comp, \U_VGA|y_pos_p2~9\, U_VGA|y_pos_p2~9, top_level, 1
instance = comp, \U_VGA|y_pos_p2[2]\, U_VGA|y_pos_p2[2], top_level, 1
instance = comp, \U_VGA|paddle2_move~0\, U_VGA|paddle2_move~0, top_level, 1
instance = comp, \U_VGA|Add6~4\, U_VGA|Add6~4, top_level, 1
instance = comp, \U_VGA|y_pos_p2~8\, U_VGA|y_pos_p2~8, top_level, 1
instance = comp, \U_VGA|y_pos_p2[3]\, U_VGA|y_pos_p2[3], top_level, 1
instance = comp, \U_VGA|Add6~6\, U_VGA|Add6~6, top_level, 1
instance = comp, \U_VGA|y_pos_p2~7\, U_VGA|y_pos_p2~7, top_level, 1
instance = comp, \U_VGA|y_pos_p2[4]\, U_VGA|y_pos_p2[4], top_level, 1
instance = comp, \U_VGA|Add7~8\, U_VGA|Add7~8, top_level, 1
instance = comp, \U_VGA|Add6~8\, U_VGA|Add6~8, top_level, 1
instance = comp, \U_VGA|y_pos_p2~6\, U_VGA|y_pos_p2~6, top_level, 1
instance = comp, \U_VGA|y_pos_p2[5]\, U_VGA|y_pos_p2[5], top_level, 1
instance = comp, \U_VGA|Add7~10\, U_VGA|Add7~10, top_level, 1
instance = comp, \U_VGA|Add6~10\, U_VGA|Add6~10, top_level, 1
instance = comp, \U_VGA|y_pos_p2~5\, U_VGA|y_pos_p2~5, top_level, 1
instance = comp, \U_VGA|y_pos_p2[6]\, U_VGA|y_pos_p2[6], top_level, 1
instance = comp, \U_VGA|Add7~12\, U_VGA|Add7~12, top_level, 1
instance = comp, \U_VGA|Add6~12\, U_VGA|Add6~12, top_level, 1
instance = comp, \U_VGA|y_pos_p2~4\, U_VGA|y_pos_p2~4, top_level, 1
instance = comp, \U_VGA|y_pos_p2[7]\, U_VGA|y_pos_p2[7], top_level, 1
instance = comp, \U_VGA|Add7~14\, U_VGA|Add7~14, top_level, 1
instance = comp, \U_VGA|Add6~14\, U_VGA|Add6~14, top_level, 1
instance = comp, \U_VGA|y_pos_p2~3\, U_VGA|y_pos_p2~3, top_level, 1
instance = comp, \U_VGA|y_pos_p2[8]\, U_VGA|y_pos_p2[8], top_level, 1
instance = comp, \U_VGA|Add7~16\, U_VGA|Add7~16, top_level, 1
instance = comp, \U_VGA|Add6~16\, U_VGA|Add6~16, top_level, 1
instance = comp, \U_VGA|y_pos_p2~0\, U_VGA|y_pos_p2~0, top_level, 1
instance = comp, \U_VGA|y_pos_p2[9]\, U_VGA|y_pos_p2[9], top_level, 1
instance = comp, \U_VGA|Add7~18\, U_VGA|Add7~18, top_level, 1
instance = comp, \U_VGA|Add6~18\, U_VGA|Add6~18, top_level, 1
instance = comp, \U_VGA|y_pos_p2~32\, U_VGA|y_pos_p2~32, top_level, 1
instance = comp, \U_VGA|y_pos_p2[10]\, U_VGA|y_pos_p2[10], top_level, 1
instance = comp, \U_VGA|Add7~20\, U_VGA|Add7~20, top_level, 1
instance = comp, \U_VGA|Add6~20\, U_VGA|Add6~20, top_level, 1
instance = comp, \U_VGA|y_pos_p2~31\, U_VGA|y_pos_p2~31, top_level, 1
instance = comp, \U_VGA|y_pos_p2[11]\, U_VGA|y_pos_p2[11], top_level, 1
instance = comp, \U_VGA|Add7~22\, U_VGA|Add7~22, top_level, 1
instance = comp, \U_VGA|Add6~22\, U_VGA|Add6~22, top_level, 1
instance = comp, \U_VGA|y_pos_p2~30\, U_VGA|y_pos_p2~30, top_level, 1
instance = comp, \U_VGA|y_pos_p2[12]\, U_VGA|y_pos_p2[12], top_level, 1
instance = comp, \U_VGA|Add7~24\, U_VGA|Add7~24, top_level, 1
instance = comp, \U_VGA|Add6~24\, U_VGA|Add6~24, top_level, 1
instance = comp, \U_VGA|y_pos_p2~29\, U_VGA|y_pos_p2~29, top_level, 1
instance = comp, \U_VGA|y_pos_p2[13]\, U_VGA|y_pos_p2[13], top_level, 1
instance = comp, \U_VGA|Add6~26\, U_VGA|Add6~26, top_level, 1
instance = comp, \U_VGA|y_pos_p2~28\, U_VGA|y_pos_p2~28, top_level, 1
instance = comp, \U_VGA|y_pos_p2[14]\, U_VGA|y_pos_p2[14], top_level, 1
instance = comp, \U_VGA|Add6~28\, U_VGA|Add6~28, top_level, 1
instance = comp, \U_VGA|y_pos_p2~27\, U_VGA|y_pos_p2~27, top_level, 1
instance = comp, \U_VGA|y_pos_p2[15]~feeder\, U_VGA|y_pos_p2[15]~feeder, top_level, 1
instance = comp, \U_VGA|y_pos_p2[15]\, U_VGA|y_pos_p2[15], top_level, 1
instance = comp, \U_VGA|Add6~30\, U_VGA|Add6~30, top_level, 1
instance = comp, \U_VGA|y_pos_p2~26\, U_VGA|y_pos_p2~26, top_level, 1
instance = comp, \U_VGA|y_pos_p2[16]\, U_VGA|y_pos_p2[16], top_level, 1
instance = comp, \U_VGA|Add6~32\, U_VGA|Add6~32, top_level, 1
instance = comp, \U_VGA|y_pos_p2~25\, U_VGA|y_pos_p2~25, top_level, 1
instance = comp, \U_VGA|y_pos_p2[17]\, U_VGA|y_pos_p2[17], top_level, 1
instance = comp, \U_VGA|Add7~34\, U_VGA|Add7~34, top_level, 1
instance = comp, \U_VGA|Add6~34\, U_VGA|Add6~34, top_level, 1
instance = comp, \U_VGA|y_pos_p2~24\, U_VGA|y_pos_p2~24, top_level, 1
instance = comp, \U_VGA|y_pos_p2[18]\, U_VGA|y_pos_p2[18], top_level, 1
instance = comp, \U_VGA|Add6~36\, U_VGA|Add6~36, top_level, 1
instance = comp, \U_VGA|y_pos_p2~23\, U_VGA|y_pos_p2~23, top_level, 1
instance = comp, \U_VGA|y_pos_p2[19]\, U_VGA|y_pos_p2[19], top_level, 1
instance = comp, \U_VGA|Add6~38\, U_VGA|Add6~38, top_level, 1
instance = comp, \U_VGA|y_pos_p2~22\, U_VGA|y_pos_p2~22, top_level, 1
instance = comp, \U_VGA|y_pos_p2[20]\, U_VGA|y_pos_p2[20], top_level, 1
instance = comp, \U_VGA|Add6~40\, U_VGA|Add6~40, top_level, 1
instance = comp, \U_VGA|y_pos_p2~21\, U_VGA|y_pos_p2~21, top_level, 1
instance = comp, \U_VGA|y_pos_p2[21]\, U_VGA|y_pos_p2[21], top_level, 1
instance = comp, \U_VGA|Add6~42\, U_VGA|Add6~42, top_level, 1
instance = comp, \U_VGA|y_pos_p2~20\, U_VGA|y_pos_p2~20, top_level, 1
instance = comp, \U_VGA|y_pos_p2[22]\, U_VGA|y_pos_p2[22], top_level, 1
instance = comp, \U_VGA|Add6~44\, U_VGA|Add6~44, top_level, 1
instance = comp, \U_VGA|y_pos_p2~19\, U_VGA|y_pos_p2~19, top_level, 1
instance = comp, \U_VGA|y_pos_p2[23]\, U_VGA|y_pos_p2[23], top_level, 1
instance = comp, \U_VGA|Add7~46\, U_VGA|Add7~46, top_level, 1
instance = comp, \U_VGA|Add6~46\, U_VGA|Add6~46, top_level, 1
instance = comp, \U_VGA|y_pos_p2~18\, U_VGA|y_pos_p2~18, top_level, 1
instance = comp, \U_VGA|y_pos_p2[24]\, U_VGA|y_pos_p2[24], top_level, 1
instance = comp, \U_VGA|Add7~48\, U_VGA|Add7~48, top_level, 1
instance = comp, \U_VGA|Add6~48\, U_VGA|Add6~48, top_level, 1
instance = comp, \U_VGA|y_pos_p2~17\, U_VGA|y_pos_p2~17, top_level, 1
instance = comp, \U_VGA|y_pos_p2[25]\, U_VGA|y_pos_p2[25], top_level, 1
instance = comp, \U_VGA|Add7~50\, U_VGA|Add7~50, top_level, 1
instance = comp, \U_VGA|Add6~50\, U_VGA|Add6~50, top_level, 1
instance = comp, \U_VGA|y_pos_p2~16\, U_VGA|y_pos_p2~16, top_level, 1
instance = comp, \U_VGA|y_pos_p2[26]\, U_VGA|y_pos_p2[26], top_level, 1
instance = comp, \U_VGA|Add7~52\, U_VGA|Add7~52, top_level, 1
instance = comp, \U_VGA|Add6~52\, U_VGA|Add6~52, top_level, 1
instance = comp, \U_VGA|y_pos_p2~15\, U_VGA|y_pos_p2~15, top_level, 1
instance = comp, \U_VGA|y_pos_p2[27]\, U_VGA|y_pos_p2[27], top_level, 1
instance = comp, \U_VGA|Add7~54\, U_VGA|Add7~54, top_level, 1
instance = comp, \U_VGA|Add6~54\, U_VGA|Add6~54, top_level, 1
instance = comp, \U_VGA|y_pos_p2~14\, U_VGA|y_pos_p2~14, top_level, 1
instance = comp, \U_VGA|y_pos_p2[28]\, U_VGA|y_pos_p2[28], top_level, 1
instance = comp, \U_VGA|Add7~56\, U_VGA|Add7~56, top_level, 1
instance = comp, \U_VGA|Add6~56\, U_VGA|Add6~56, top_level, 1
instance = comp, \U_VGA|y_pos_p2~13\, U_VGA|y_pos_p2~13, top_level, 1
instance = comp, \U_VGA|y_pos_p2[29]\, U_VGA|y_pos_p2[29], top_level, 1
instance = comp, \U_VGA|Add6~58\, U_VGA|Add6~58, top_level, 1
instance = comp, \U_VGA|y_pos_p2~12\, U_VGA|y_pos_p2~12, top_level, 1
instance = comp, \U_VGA|y_pos_p2[30]\, U_VGA|y_pos_p2[30], top_level, 1
instance = comp, \U_VGA|Add6~60\, U_VGA|Add6~60, top_level, 1
instance = comp, \U_VGA|y_pos_p2~11\, U_VGA|y_pos_p2~11, top_level, 1
instance = comp, \U_VGA|y_pos_p2[31]\, U_VGA|y_pos_p2[31], top_level, 1
instance = comp, \U_VGA|LessThan8~1\, U_VGA|LessThan8~1, top_level, 1
instance = comp, \U_VGA|LessThan8~3\, U_VGA|LessThan8~3, top_level, 1
instance = comp, \U_VGA|LessThan8~5\, U_VGA|LessThan8~5, top_level, 1
instance = comp, \U_VGA|LessThan8~7\, U_VGA|LessThan8~7, top_level, 1
instance = comp, \U_VGA|LessThan8~9\, U_VGA|LessThan8~9, top_level, 1
instance = comp, \U_VGA|LessThan8~11\, U_VGA|LessThan8~11, top_level, 1
instance = comp, \U_VGA|LessThan8~13\, U_VGA|LessThan8~13, top_level, 1
instance = comp, \U_VGA|LessThan8~15\, U_VGA|LessThan8~15, top_level, 1
instance = comp, \U_VGA|LessThan8~17\, U_VGA|LessThan8~17, top_level, 1
instance = comp, \U_VGA|LessThan8~19\, U_VGA|LessThan8~19, top_level, 1
instance = comp, \U_VGA|LessThan8~21\, U_VGA|LessThan8~21, top_level, 1
instance = comp, \U_VGA|LessThan8~23\, U_VGA|LessThan8~23, top_level, 1
instance = comp, \U_VGA|LessThan8~25\, U_VGA|LessThan8~25, top_level, 1
instance = comp, \U_VGA|LessThan8~27\, U_VGA|LessThan8~27, top_level, 1
instance = comp, \U_VGA|LessThan8~29\, U_VGA|LessThan8~29, top_level, 1
instance = comp, \U_VGA|LessThan8~31\, U_VGA|LessThan8~31, top_level, 1
instance = comp, \U_VGA|LessThan8~33\, U_VGA|LessThan8~33, top_level, 1
instance = comp, \U_VGA|LessThan8~35\, U_VGA|LessThan8~35, top_level, 1
instance = comp, \U_VGA|LessThan8~37\, U_VGA|LessThan8~37, top_level, 1
instance = comp, \U_VGA|LessThan8~39\, U_VGA|LessThan8~39, top_level, 1
instance = comp, \U_VGA|LessThan8~41\, U_VGA|LessThan8~41, top_level, 1
instance = comp, \U_VGA|LessThan8~43\, U_VGA|LessThan8~43, top_level, 1
instance = comp, \U_VGA|LessThan8~45\, U_VGA|LessThan8~45, top_level, 1
instance = comp, \U_VGA|LessThan8~47\, U_VGA|LessThan8~47, top_level, 1
instance = comp, \U_VGA|LessThan8~49\, U_VGA|LessThan8~49, top_level, 1
instance = comp, \U_VGA|LessThan8~51\, U_VGA|LessThan8~51, top_level, 1
instance = comp, \U_VGA|LessThan8~53\, U_VGA|LessThan8~53, top_level, 1
instance = comp, \U_VGA|LessThan8~55\, U_VGA|LessThan8~55, top_level, 1
instance = comp, \U_VGA|LessThan8~57\, U_VGA|LessThan8~57, top_level, 1
instance = comp, \U_VGA|LessThan8~59\, U_VGA|LessThan8~59, top_level, 1
instance = comp, \U_VGA|LessThan8~60\, U_VGA|LessThan8~60, top_level, 1
instance = comp, \U_VGA|Add8~0\, U_VGA|Add8~0, top_level, 1
instance = comp, \U_VGA|LessThan0~1\, U_VGA|LessThan0~1, top_level, 1
instance = comp, \U_VGA|Add8~2\, U_VGA|Add8~2, top_level, 1
instance = comp, \U_VGA|Add8~4\, U_VGA|Add8~4, top_level, 1
instance = comp, \U_VGA|LessThan0~0\, U_VGA|LessThan0~0, top_level, 1
instance = comp, \U_VGA|mov_x~62\, U_VGA|mov_x~62, top_level, 1
instance = comp, \U_VGA|LessThan7~5\, U_VGA|LessThan7~5, top_level, 1
instance = comp, \U_VGA|LessThan7~1\, U_VGA|LessThan7~1, top_level, 1
instance = comp, \U_VGA|LessThan7~0\, U_VGA|LessThan7~0, top_level, 1
instance = comp, \U_VGA|LessThan7~3\, U_VGA|LessThan7~3, top_level, 1
instance = comp, \U_VGA|LessThan7~2\, U_VGA|LessThan7~2, top_level, 1
instance = comp, \U_VGA|LessThan7~4\, U_VGA|LessThan7~4, top_level, 1
instance = comp, \U_VGA|LessThan7~6\, U_VGA|LessThan7~6, top_level, 1
instance = comp, \U_VGA|mov_x~63\, U_VGA|mov_x~63, top_level, 1
instance = comp, \U_VGA|Add13~0\, U_VGA|Add13~0, top_level, 1
instance = comp, \U_VGA|Add13~2\, U_VGA|Add13~2, top_level, 1
instance = comp, \U_VGA|Add13~4\, U_VGA|Add13~4, top_level, 1
instance = comp, \U_VGA|Add13~6\, U_VGA|Add13~6, top_level, 1
instance = comp, \U_VGA|Add13~8\, U_VGA|Add13~8, top_level, 1
instance = comp, \U_VGA|Add13~10\, U_VGA|Add13~10, top_level, 1
instance = comp, \U_VGA|Add13~12\, U_VGA|Add13~12, top_level, 1
instance = comp, \U_VGA|Add13~14\, U_VGA|Add13~14, top_level, 1
instance = comp, \U_VGA|Add13~16\, U_VGA|Add13~16, top_level, 1
instance = comp, \U_VGA|Add13~18\, U_VGA|Add13~18, top_level, 1
instance = comp, \U_VGA|Add13~20\, U_VGA|Add13~20, top_level, 1
instance = comp, \U_VGA|Add13~22\, U_VGA|Add13~22, top_level, 1
instance = comp, \U_VGA|Add13~24\, U_VGA|Add13~24, top_level, 1
instance = comp, \U_VGA|Add13~26\, U_VGA|Add13~26, top_level, 1
instance = comp, \U_VGA|Add13~28\, U_VGA|Add13~28, top_level, 1
instance = comp, \U_VGA|Add13~30\, U_VGA|Add13~30, top_level, 1
instance = comp, \U_VGA|Add13~32\, U_VGA|Add13~32, top_level, 1
instance = comp, \U_VGA|Add13~34\, U_VGA|Add13~34, top_level, 1
instance = comp, \U_VGA|Add13~36\, U_VGA|Add13~36, top_level, 1
instance = comp, \U_VGA|Add13~38\, U_VGA|Add13~38, top_level, 1
instance = comp, \U_VGA|Add13~40\, U_VGA|Add13~40, top_level, 1
instance = comp, \U_VGA|Add13~42\, U_VGA|Add13~42, top_level, 1
instance = comp, \U_VGA|Add13~44\, U_VGA|Add13~44, top_level, 1
instance = comp, \U_VGA|Add13~46\, U_VGA|Add13~46, top_level, 1
instance = comp, \U_VGA|Add13~48\, U_VGA|Add13~48, top_level, 1
instance = comp, \U_VGA|Add13~50\, U_VGA|Add13~50, top_level, 1
instance = comp, \U_VGA|Add13~52\, U_VGA|Add13~52, top_level, 1
instance = comp, \U_VGA|Add13~54\, U_VGA|Add13~54, top_level, 1
instance = comp, \U_VGA|Add13~56\, U_VGA|Add13~56, top_level, 1
instance = comp, \U_VGA|Add13~58\, U_VGA|Add13~58, top_level, 1
instance = comp, \U_VGA|Add13~60\, U_VGA|Add13~60, top_level, 1
instance = comp, \U_VGA|LessThan9~1\, U_VGA|LessThan9~1, top_level, 1
instance = comp, \U_VGA|LessThan9~3\, U_VGA|LessThan9~3, top_level, 1
instance = comp, \U_VGA|LessThan9~5\, U_VGA|LessThan9~5, top_level, 1
instance = comp, \U_VGA|LessThan9~7\, U_VGA|LessThan9~7, top_level, 1
instance = comp, \U_VGA|LessThan9~9\, U_VGA|LessThan9~9, top_level, 1
instance = comp, \U_VGA|LessThan9~11\, U_VGA|LessThan9~11, top_level, 1
instance = comp, \U_VGA|LessThan9~13\, U_VGA|LessThan9~13, top_level, 1
instance = comp, \U_VGA|LessThan9~15\, U_VGA|LessThan9~15, top_level, 1
instance = comp, \U_VGA|LessThan9~17\, U_VGA|LessThan9~17, top_level, 1
instance = comp, \U_VGA|LessThan9~19\, U_VGA|LessThan9~19, top_level, 1
instance = comp, \U_VGA|LessThan9~21\, U_VGA|LessThan9~21, top_level, 1
instance = comp, \U_VGA|LessThan9~23\, U_VGA|LessThan9~23, top_level, 1
instance = comp, \U_VGA|LessThan9~25\, U_VGA|LessThan9~25, top_level, 1
instance = comp, \U_VGA|LessThan9~27\, U_VGA|LessThan9~27, top_level, 1
instance = comp, \U_VGA|LessThan9~29\, U_VGA|LessThan9~29, top_level, 1
instance = comp, \U_VGA|LessThan9~31\, U_VGA|LessThan9~31, top_level, 1
instance = comp, \U_VGA|LessThan9~33\, U_VGA|LessThan9~33, top_level, 1
instance = comp, \U_VGA|LessThan9~35\, U_VGA|LessThan9~35, top_level, 1
instance = comp, \U_VGA|LessThan9~37\, U_VGA|LessThan9~37, top_level, 1
instance = comp, \U_VGA|LessThan9~39\, U_VGA|LessThan9~39, top_level, 1
instance = comp, \U_VGA|LessThan9~41\, U_VGA|LessThan9~41, top_level, 1
instance = comp, \U_VGA|LessThan9~43\, U_VGA|LessThan9~43, top_level, 1
instance = comp, \U_VGA|LessThan9~45\, U_VGA|LessThan9~45, top_level, 1
instance = comp, \U_VGA|LessThan9~47\, U_VGA|LessThan9~47, top_level, 1
instance = comp, \U_VGA|LessThan9~49\, U_VGA|LessThan9~49, top_level, 1
instance = comp, \U_VGA|LessThan9~51\, U_VGA|LessThan9~51, top_level, 1
instance = comp, \U_VGA|LessThan9~53\, U_VGA|LessThan9~53, top_level, 1
instance = comp, \U_VGA|LessThan9~55\, U_VGA|LessThan9~55, top_level, 1
instance = comp, \U_VGA|LessThan9~57\, U_VGA|LessThan9~57, top_level, 1
instance = comp, \U_VGA|LessThan9~59\, U_VGA|LessThan9~59, top_level, 1
instance = comp, \U_VGA|LessThan9~60\, U_VGA|LessThan9~60, top_level, 1
instance = comp, \U_VGA|mov_x~64\, U_VGA|mov_x~64, top_level, 1
instance = comp, \U_VGA|Add1~0\, U_VGA|Add1~0, top_level, 1
instance = comp, \U_VGA|Add1~3\, U_VGA|Add1~3, top_level, 1
instance = comp, \U_VGA|mov_x~84\, U_VGA|mov_x~84, top_level, 1
instance = comp, \U_VGA|mov_x[1]\, U_VGA|mov_x[1], top_level, 1
instance = comp, \U_VGA|Add1~5\, U_VGA|Add1~5, top_level, 1
instance = comp, \U_VGA|mov_x~83\, U_VGA|mov_x~83, top_level, 1
instance = comp, \U_VGA|mov_x[2]\, U_VGA|mov_x[2], top_level, 1
instance = comp, \U_VGA|Add1~7\, U_VGA|Add1~7, top_level, 1
instance = comp, \U_VGA|mov_x~82\, U_VGA|mov_x~82, top_level, 1
instance = comp, \U_VGA|mov_x[3]\, U_VGA|mov_x[3], top_level, 1
instance = comp, \U_VGA|Add1~9\, U_VGA|Add1~9, top_level, 1
instance = comp, \U_VGA|mov_x~81\, U_VGA|mov_x~81, top_level, 1
instance = comp, \U_VGA|mov_x[4]\, U_VGA|mov_x[4], top_level, 1
instance = comp, \U_VGA|Add1~11\, U_VGA|Add1~11, top_level, 1
instance = comp, \U_VGA|mov_x~80\, U_VGA|mov_x~80, top_level, 1
instance = comp, \U_VGA|mov_x[5]\, U_VGA|mov_x[5], top_level, 1
instance = comp, \U_VGA|Add1~13\, U_VGA|Add1~13, top_level, 1
instance = comp, \U_VGA|mov_x~79\, U_VGA|mov_x~79, top_level, 1
instance = comp, \U_VGA|mov_x[6]\, U_VGA|mov_x[6], top_level, 1
instance = comp, \U_VGA|mov_x~78\, U_VGA|mov_x~78, top_level, 1
instance = comp, \U_VGA|mov_x[7]\, U_VGA|mov_x[7], top_level, 1
instance = comp, \U_VGA|temp_mov_x~1\, U_VGA|temp_mov_x~1, top_level, 1
instance = comp, \U_VGA|Add2~19\, U_VGA|Add2~19, top_level, 1
instance = comp, \U_VGA|x_pos[8]\, U_VGA|x_pos[8], top_level, 1
instance = comp, \U_VGA|LessThan0~2\, U_VGA|LessThan0~2, top_level, 1
instance = comp, \U_VGA|ball_move~1\, U_VGA|ball_move~1, top_level, 1
instance = comp, \U_VGA|mov_x~71\, U_VGA|mov_x~71, top_level, 1
instance = comp, \U_VGA|mov_x~72\, U_VGA|mov_x~72, top_level, 1
instance = comp, \U_VGA|mov_x~65\, U_VGA|mov_x~65, top_level, 1
instance = comp, \U_VGA|mov_x~67\, U_VGA|mov_x~67, top_level, 1
instance = comp, \U_VGA|mov_x~68\, U_VGA|mov_x~68, top_level, 1
instance = comp, \U_VGA|mov_x~66\, U_VGA|mov_x~66, top_level, 1
instance = comp, \U_VGA|mov_x~69\, U_VGA|mov_x~69, top_level, 1
instance = comp, \U_VGA|mov_x~70\, U_VGA|mov_x~70, top_level, 1
instance = comp, \U_VGA|mov_x~73\, U_VGA|mov_x~73, top_level, 1
instance = comp, \U_VGA|LessThan1~0\, U_VGA|LessThan1~0, top_level, 1
instance = comp, \U_VGA|ball_move~2\, U_VGA|ball_move~2, top_level, 1
instance = comp, \U_VGA|Add0~61\, U_VGA|Add0~61, top_level, 1
instance = comp, \U_VGA|mov_y~71\, U_VGA|mov_y~71, top_level, 1
instance = comp, \U_VGA|mov_y[30]\, U_VGA|mov_y[30], top_level, 1
instance = comp, \U_VGA|temp_mov_y~9\, U_VGA|temp_mov_y~9, top_level, 1
instance = comp, \U_VGA|Add3~69\, U_VGA|Add3~69, top_level, 1
instance = comp, \U_VGA|Add3~71\, U_VGA|Add3~71, top_level, 1
instance = comp, \U_VGA|y_pos[31]\, U_VGA|y_pos[31], top_level, 1
instance = comp, \U_VGA|Add11~18\, U_VGA|Add11~18, top_level, 1
instance = comp, \U_VGA|Add11~20\, U_VGA|Add11~20, top_level, 1
instance = comp, \U_VGA|Add11~22\, U_VGA|Add11~22, top_level, 1
instance = comp, \U_VGA|Add11~24\, U_VGA|Add11~24, top_level, 1
instance = comp, \U_VGA|Add11~26\, U_VGA|Add11~26, top_level, 1
instance = comp, \U_VGA|Add11~28\, U_VGA|Add11~28, top_level, 1
instance = comp, \U_VGA|Add11~30\, U_VGA|Add11~30, top_level, 1
instance = comp, \U_VGA|Add11~32\, U_VGA|Add11~32, top_level, 1
instance = comp, \U_VGA|Add11~34\, U_VGA|Add11~34, top_level, 1
instance = comp, \U_VGA|Add11~36\, U_VGA|Add11~36, top_level, 1
instance = comp, \U_VGA|Add11~38\, U_VGA|Add11~38, top_level, 1
instance = comp, \U_VGA|Add11~40\, U_VGA|Add11~40, top_level, 1
instance = comp, \U_VGA|Add11~42\, U_VGA|Add11~42, top_level, 1
instance = comp, \U_VGA|Add11~44\, U_VGA|Add11~44, top_level, 1
instance = comp, \U_VGA|Add11~46\, U_VGA|Add11~46, top_level, 1
instance = comp, \U_VGA|Add11~48\, U_VGA|Add11~48, top_level, 1
instance = comp, \U_VGA|Add11~50\, U_VGA|Add11~50, top_level, 1
instance = comp, \U_VGA|Add11~52\, U_VGA|Add11~52, top_level, 1
instance = comp, \U_VGA|Add11~54\, U_VGA|Add11~54, top_level, 1
instance = comp, \U_VGA|Add11~56\, U_VGA|Add11~56, top_level, 1
instance = comp, \U_VGA|Add11~58\, U_VGA|Add11~58, top_level, 1
instance = comp, \U_VGA|Add11~60\, U_VGA|Add11~60, top_level, 1
instance = comp, \U_VGA|LessThan6~1\, U_VGA|LessThan6~1, top_level, 1
instance = comp, \U_VGA|LessThan6~3\, U_VGA|LessThan6~3, top_level, 1
instance = comp, \U_VGA|LessThan6~5\, U_VGA|LessThan6~5, top_level, 1
instance = comp, \U_VGA|LessThan6~7\, U_VGA|LessThan6~7, top_level, 1
instance = comp, \U_VGA|LessThan6~9\, U_VGA|LessThan6~9, top_level, 1
instance = comp, \U_VGA|LessThan6~11\, U_VGA|LessThan6~11, top_level, 1
instance = comp, \U_VGA|LessThan6~13\, U_VGA|LessThan6~13, top_level, 1
instance = comp, \U_VGA|LessThan6~15\, U_VGA|LessThan6~15, top_level, 1
instance = comp, \U_VGA|LessThan6~17\, U_VGA|LessThan6~17, top_level, 1
instance = comp, \U_VGA|LessThan6~19\, U_VGA|LessThan6~19, top_level, 1
instance = comp, \U_VGA|LessThan6~21\, U_VGA|LessThan6~21, top_level, 1
instance = comp, \U_VGA|LessThan6~23\, U_VGA|LessThan6~23, top_level, 1
instance = comp, \U_VGA|LessThan6~25\, U_VGA|LessThan6~25, top_level, 1
instance = comp, \U_VGA|LessThan6~27\, U_VGA|LessThan6~27, top_level, 1
instance = comp, \U_VGA|LessThan6~29\, U_VGA|LessThan6~29, top_level, 1
instance = comp, \U_VGA|LessThan6~31\, U_VGA|LessThan6~31, top_level, 1
instance = comp, \U_VGA|LessThan6~33\, U_VGA|LessThan6~33, top_level, 1
instance = comp, \U_VGA|LessThan6~35\, U_VGA|LessThan6~35, top_level, 1
instance = comp, \U_VGA|LessThan6~37\, U_VGA|LessThan6~37, top_level, 1
instance = comp, \U_VGA|LessThan6~39\, U_VGA|LessThan6~39, top_level, 1
instance = comp, \U_VGA|LessThan6~41\, U_VGA|LessThan6~41, top_level, 1
instance = comp, \U_VGA|LessThan6~43\, U_VGA|LessThan6~43, top_level, 1
instance = comp, \U_VGA|LessThan6~45\, U_VGA|LessThan6~45, top_level, 1
instance = comp, \U_VGA|LessThan6~47\, U_VGA|LessThan6~47, top_level, 1
instance = comp, \U_VGA|LessThan6~49\, U_VGA|LessThan6~49, top_level, 1
instance = comp, \U_VGA|LessThan6~51\, U_VGA|LessThan6~51, top_level, 1
instance = comp, \U_VGA|LessThan6~53\, U_VGA|LessThan6~53, top_level, 1
instance = comp, \U_VGA|LessThan6~55\, U_VGA|LessThan6~55, top_level, 1
instance = comp, \U_VGA|LessThan6~57\, U_VGA|LessThan6~57, top_level, 1
instance = comp, \U_VGA|LessThan6~59\, U_VGA|LessThan6~59, top_level, 1
instance = comp, \U_VGA|LessThan6~60\, U_VGA|LessThan6~60, top_level, 1
instance = comp, \U_VGA|mov_x~74\, U_VGA|mov_x~74, top_level, 1
instance = comp, \U_VGA|LessThan5~1\, U_VGA|LessThan5~1, top_level, 1
instance = comp, \U_VGA|LessThan5~3\, U_VGA|LessThan5~3, top_level, 1
instance = comp, \U_VGA|LessThan5~5\, U_VGA|LessThan5~5, top_level, 1
instance = comp, \U_VGA|LessThan5~7\, U_VGA|LessThan5~7, top_level, 1
instance = comp, \U_VGA|LessThan5~9\, U_VGA|LessThan5~9, top_level, 1
instance = comp, \U_VGA|LessThan5~11\, U_VGA|LessThan5~11, top_level, 1
instance = comp, \U_VGA|LessThan5~13\, U_VGA|LessThan5~13, top_level, 1
instance = comp, \U_VGA|LessThan5~15\, U_VGA|LessThan5~15, top_level, 1
instance = comp, \U_VGA|LessThan5~17\, U_VGA|LessThan5~17, top_level, 1
instance = comp, \U_VGA|LessThan5~19\, U_VGA|LessThan5~19, top_level, 1
instance = comp, \U_VGA|LessThan5~21\, U_VGA|LessThan5~21, top_level, 1
instance = comp, \U_VGA|LessThan5~23\, U_VGA|LessThan5~23, top_level, 1
instance = comp, \U_VGA|LessThan5~25\, U_VGA|LessThan5~25, top_level, 1
instance = comp, \U_VGA|LessThan5~27\, U_VGA|LessThan5~27, top_level, 1
instance = comp, \U_VGA|LessThan5~29\, U_VGA|LessThan5~29, top_level, 1
instance = comp, \U_VGA|LessThan5~31\, U_VGA|LessThan5~31, top_level, 1
instance = comp, \U_VGA|LessThan5~33\, U_VGA|LessThan5~33, top_level, 1
instance = comp, \U_VGA|LessThan5~35\, U_VGA|LessThan5~35, top_level, 1
instance = comp, \U_VGA|LessThan5~37\, U_VGA|LessThan5~37, top_level, 1
instance = comp, \U_VGA|LessThan5~39\, U_VGA|LessThan5~39, top_level, 1
instance = comp, \U_VGA|LessThan5~41\, U_VGA|LessThan5~41, top_level, 1
instance = comp, \U_VGA|LessThan5~43\, U_VGA|LessThan5~43, top_level, 1
instance = comp, \U_VGA|LessThan5~45\, U_VGA|LessThan5~45, top_level, 1
instance = comp, \U_VGA|LessThan5~47\, U_VGA|LessThan5~47, top_level, 1
instance = comp, \U_VGA|LessThan5~49\, U_VGA|LessThan5~49, top_level, 1
instance = comp, \U_VGA|LessThan5~51\, U_VGA|LessThan5~51, top_level, 1
instance = comp, \U_VGA|LessThan5~53\, U_VGA|LessThan5~53, top_level, 1
instance = comp, \U_VGA|LessThan5~55\, U_VGA|LessThan5~55, top_level, 1
instance = comp, \U_VGA|LessThan5~57\, U_VGA|LessThan5~57, top_level, 1
instance = comp, \U_VGA|LessThan5~59\, U_VGA|LessThan5~59, top_level, 1
instance = comp, \U_VGA|LessThan5~60\, U_VGA|LessThan5~60, top_level, 1
instance = comp, \U_VGA|mov_x~75\, U_VGA|mov_x~75, top_level, 1
instance = comp, \U_VGA|mov_x~76\, U_VGA|mov_x~76, top_level, 1
instance = comp, \U_VGA|mov_x~77\, U_VGA|mov_x~77, top_level, 1
instance = comp, \U_VGA|mov_x[8]\, U_VGA|mov_x[8], top_level, 1
instance = comp, \U_VGA|temp_mov_x~0\, U_VGA|temp_mov_x~0, top_level, 1
instance = comp, \U_VGA|Add2~18\, U_VGA|Add2~18, top_level, 1
instance = comp, \U_VGA|x_pos[9]\, U_VGA|x_pos[9], top_level, 1
instance = comp, \U_VGA|LessThan14~1\, U_VGA|LessThan14~1, top_level, 1
instance = comp, \U_VGA|LessThan14~3\, U_VGA|LessThan14~3, top_level, 1
instance = comp, \U_VGA|LessThan14~5\, U_VGA|LessThan14~5, top_level, 1
instance = comp, \U_VGA|LessThan14~7\, U_VGA|LessThan14~7, top_level, 1
instance = comp, \U_VGA|LessThan14~9\, U_VGA|LessThan14~9, top_level, 1
instance = comp, \U_VGA|LessThan14~11\, U_VGA|LessThan14~11, top_level, 1
instance = comp, \U_VGA|LessThan14~13\, U_VGA|LessThan14~13, top_level, 1
instance = comp, \U_VGA|LessThan14~15\, U_VGA|LessThan14~15, top_level, 1
instance = comp, \U_VGA|LessThan14~16\, U_VGA|LessThan14~16, top_level, 1
instance = comp, \U_VGA|LessThan17~1\, U_VGA|LessThan17~1, top_level, 1
instance = comp, \U_VGA|LessThan17~3\, U_VGA|LessThan17~3, top_level, 1
instance = comp, \U_VGA|LessThan17~5\, U_VGA|LessThan17~5, top_level, 1
instance = comp, \U_VGA|LessThan17~7\, U_VGA|LessThan17~7, top_level, 1
instance = comp, \U_VGA|LessThan17~9\, U_VGA|LessThan17~9, top_level, 1
instance = comp, \U_VGA|LessThan17~11\, U_VGA|LessThan17~11, top_level, 1
instance = comp, \U_VGA|LessThan17~13\, U_VGA|LessThan17~13, top_level, 1
instance = comp, \U_VGA|LessThan17~15\, U_VGA|LessThan17~15, top_level, 1
instance = comp, \U_VGA|LessThan17~17\, U_VGA|LessThan17~17, top_level, 1
instance = comp, \U_VGA|LessThan17~18\, U_VGA|LessThan17~18, top_level, 1
instance = comp, \U_VGA|LessThan15~1\, U_VGA|LessThan15~1, top_level, 1
instance = comp, \U_VGA|LessThan15~3\, U_VGA|LessThan15~3, top_level, 1
instance = comp, \U_VGA|LessThan15~5\, U_VGA|LessThan15~5, top_level, 1
instance = comp, \U_VGA|LessThan15~7\, U_VGA|LessThan15~7, top_level, 1
instance = comp, \U_VGA|LessThan15~9\, U_VGA|LessThan15~9, top_level, 1
instance = comp, \U_VGA|LessThan15~11\, U_VGA|LessThan15~11, top_level, 1
instance = comp, \U_VGA|LessThan15~13\, U_VGA|LessThan15~13, top_level, 1
instance = comp, \U_VGA|LessThan15~15\, U_VGA|LessThan15~15, top_level, 1
instance = comp, \U_VGA|LessThan15~17\, U_VGA|LessThan15~17, top_level, 1
instance = comp, \U_VGA|LessThan15~18\, U_VGA|LessThan15~18, top_level, 1
instance = comp, \U_VGA|LessThan16~1\, U_VGA|LessThan16~1, top_level, 1
instance = comp, \U_VGA|LessThan16~3\, U_VGA|LessThan16~3, top_level, 1
instance = comp, \U_VGA|LessThan16~5\, U_VGA|LessThan16~5, top_level, 1
instance = comp, \U_VGA|LessThan16~7\, U_VGA|LessThan16~7, top_level, 1
instance = comp, \U_VGA|LessThan16~9\, U_VGA|LessThan16~9, top_level, 1
instance = comp, \U_VGA|LessThan16~11\, U_VGA|LessThan16~11, top_level, 1
instance = comp, \U_VGA|LessThan16~13\, U_VGA|LessThan16~13, top_level, 1
instance = comp, \U_VGA|LessThan16~15\, U_VGA|LessThan16~15, top_level, 1
instance = comp, \U_VGA|LessThan16~16\, U_VGA|LessThan16~16, top_level, 1
instance = comp, \U_VGA|draw~0\, U_VGA|draw~0, top_level, 1
instance = comp, \U_VGA|LessThan24~1\, U_VGA|LessThan24~1, top_level, 1
instance = comp, \U_VGA|LessThan24~3\, U_VGA|LessThan24~3, top_level, 1
instance = comp, \U_VGA|LessThan24~5\, U_VGA|LessThan24~5, top_level, 1
instance = comp, \U_VGA|LessThan24~7\, U_VGA|LessThan24~7, top_level, 1
instance = comp, \U_VGA|LessThan24~9\, U_VGA|LessThan24~9, top_level, 1
instance = comp, \U_VGA|LessThan24~11\, U_VGA|LessThan24~11, top_level, 1
instance = comp, \U_VGA|LessThan24~13\, U_VGA|LessThan24~13, top_level, 1
instance = comp, \U_VGA|LessThan24~15\, U_VGA|LessThan24~15, top_level, 1
instance = comp, \U_VGA|LessThan24~16\, U_VGA|LessThan24~16, top_level, 1
instance = comp, \U_VGA|LessThan25~1\, U_VGA|LessThan25~1, top_level, 1
instance = comp, \U_VGA|LessThan25~3\, U_VGA|LessThan25~3, top_level, 1
instance = comp, \U_VGA|LessThan25~5\, U_VGA|LessThan25~5, top_level, 1
instance = comp, \U_VGA|LessThan25~7\, U_VGA|LessThan25~7, top_level, 1
instance = comp, \U_VGA|LessThan25~9\, U_VGA|LessThan25~9, top_level, 1
instance = comp, \U_VGA|LessThan25~11\, U_VGA|LessThan25~11, top_level, 1
instance = comp, \U_VGA|LessThan25~13\, U_VGA|LessThan25~13, top_level, 1
instance = comp, \U_VGA|LessThan25~15\, U_VGA|LessThan25~15, top_level, 1
instance = comp, \U_VGA|LessThan25~17\, U_VGA|LessThan25~17, top_level, 1
instance = comp, \U_VGA|LessThan25~18\, U_VGA|LessThan25~18, top_level, 1
instance = comp, \U_VGA|red~0\, U_VGA|red~0, top_level, 1
instance = comp, \U_VGA|red~1\, U_VGA|red~1, top_level, 1
instance = comp, \U_VGA|red~6\, U_VGA|red~6, top_level, 1
instance = comp, \U_VGA|red[0]~feeder\, U_VGA|red[0]~feeder, top_level, 1
instance = comp, \U_VGA|red[0]\, U_VGA|red[0], top_level, 1
instance = comp, \U_VGA|red[1]~feeder\, U_VGA|red[1]~feeder, top_level, 1
instance = comp, \U_VGA|red[1]\, U_VGA|red[1], top_level, 1
instance = comp, \U_VGA|red[2]~feeder\, U_VGA|red[2]~feeder, top_level, 1
instance = comp, \U_VGA|red[2]\, U_VGA|red[2], top_level, 1
instance = comp, \U_VGA|red~7\, U_VGA|red~7, top_level, 1
instance = comp, \U_VGA|red[3]~feeder\, U_VGA|red[3]~feeder, top_level, 1
instance = comp, \U_VGA|red[3]\, U_VGA|red[3], top_level, 1
instance = comp, \U_VGA|green[0]~feeder\, U_VGA|green[0]~feeder, top_level, 1
instance = comp, \U_VGA|green[0]\, U_VGA|green[0], top_level, 1
instance = comp, \U_VGA|green[1]~feeder\, U_VGA|green[1]~feeder, top_level, 1
instance = comp, \U_VGA|green[1]\, U_VGA|green[1], top_level, 1
instance = comp, \U_VGA|green[2]~feeder\, U_VGA|green[2]~feeder, top_level, 1
instance = comp, \U_VGA|green[2]\, U_VGA|green[2], top_level, 1
instance = comp, \U_VGA|green[3]~feeder\, U_VGA|green[3]~feeder, top_level, 1
instance = comp, \U_VGA|green[3]\, U_VGA|green[3], top_level, 1
instance = comp, \U_VGA|blue[0]~feeder\, U_VGA|blue[0]~feeder, top_level, 1
instance = comp, \U_VGA|blue[0]\, U_VGA|blue[0], top_level, 1
instance = comp, \U_VGA|blue[1]~feeder\, U_VGA|blue[1]~feeder, top_level, 1
instance = comp, \U_VGA|blue[1]\, U_VGA|blue[1], top_level, 1
instance = comp, \U_VGA|blue[2]\, U_VGA|blue[2], top_level, 1
instance = comp, \U_VGA|blue[3]\, U_VGA|blue[3], top_level, 1
instance = comp, \U_VGA|sync|h_sync~0\, U_VGA|sync|h_sync~0, top_level, 1
instance = comp, \U_VGA|sync|h_sync~1\, U_VGA|sync|h_sync~1, top_level, 1
instance = comp, \U_VGA|sync|h_sync~2\, U_VGA|sync|h_sync~2, top_level, 1
instance = comp, \U_VGA|sync|h_sync~4\, U_VGA|sync|h_sync~4, top_level, 1
instance = comp, \U_VGA|sync|v_sync~1\, U_VGA|sync|v_sync~1, top_level, 1
instance = comp, \U_VGA|sync|v_sync~0\, U_VGA|sync|v_sync~0, top_level, 1
instance = comp, \U_VGA|sync|v_sync~2\, U_VGA|sync|v_sync~2, top_level, 1
instance = comp, \switch[4]~input\, switch[4]~input, top_level, 1
instance = comp, \switch[5]~input\, switch[5]~input, top_level, 1
instance = comp, \switch[6]~input\, switch[6]~input, top_level, 1
instance = comp, \switch[7]~input\, switch[7]~input, top_level, 1
instance = comp, \switch[8]~input\, switch[8]~input, top_level, 1
instance = comp, \switch[9]~input\, switch[9]~input, top_level, 1
instance = comp, \button_n[1]~input\, button_n[1]~input, top_level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top_level, 1
